*{
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  color: #373d41;
  letter-spacing: 1px;
}
/*去掉a标签的下划线，li的样式*/
a{
  text-decoration: none!important;
  outline: none!important;
}
li{
  list-style: none!important;
}
/*左右浮动*/
.fl{
   float: left;
 }
.fr{
  float: right;
}
.center{
  width: 1200px;
  margin: 0 auto;
}

/*header样式*/
.header{
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,1);
  position: relative;
  //position: fixed;
  //top: 0;
  z-index: 999;
  .header-center{
    .center;
    .logo{
      height: 60px;
      .fl;
      a{
        line-height: 60px;
        .logo-img{
          width: 115px;
          margin-right: 30px;
        }
      }
    }
    .menu{
      height: 60px;
      margin-bottom: 0px;
      font-size: 0;
      .fl;
      &>li{
        padding-left: 10px;
        padding-right: 10px;
        display: inline-block;
        position: relative;
        &>a{
          display: block;
          height: 60px;
          font-size: 15px;
          color: #fff;
          line-height: 60px;
          position: relative;
          i{
            position: absolute;
            bottom: 0;
            left: 0;
            border-bottom: 3px solid #449df2;
          }
        }
        &>div{
          z-index: 9;
        }
      }
      .special{
        position: static;
      }
    }
    /*控制台*/
    .control{
      .fr;
      ul{
        height:60px;
        margin-bottom: 0px;
        li{
          padding-left: 20px;
          display: inline-block;
          line-height: 60px;
          span{
            font-size: 14px;
            color: #ffffff;
          }
          a{
            font-size: 14px;
            color: #ffffff;
          }
        }
      }
    }
  }
}

/*导航栏*/
.li-child2-1{
  position: relative;
}
.li-child2 {
  background-color: #000000;
  width: 100%;
  position: absolute;
  left: 0;
  //top: 60px;
  display: none;
  //margin: 0 auto;

  .li-child2-center{
    width: 1080px;
    margin: 0 auto;
    .left-ul {
      //border-right: 1px solid #201f1f;
      width: 166px;
      margin: 0 auto;
      float: left;
      .li-bg {
        background: #181b21;
      }
      li {
        width: 166px;
        height: 45px;
        font-size: 15px;
        color: #fefefe;
        letter-spacing: 2px;
        margin-top: 25px;
        line-height: 40px !important;
        text-align: center;
        cursor:pointer;
        img {
          margin: 10px;
        }
        a:hover {
          color: #449df2;
        }
      }
    }
    .right-bar{
      width: 914px;
      //padding-left: 45px;
      padding: 30px 0 30px 45px;
      float: right;
      border-left: 1px solid #201f1f;
      .list{
        .list-column{
          width: 216px;
          float: left;
          position: relative;
          .list-item{
            margin-bottom: 20px;
            span{
              font-size: 15px;
              display: block;
              //padding-top: 20px;
              padding-bottom: 10px;
              color: #ffffff;
            }
            ul{
              li{
                height: 30px;
                a{
                  font-size: 13px;
                  line-height: 24px;
                  color: #999;
                  display: block;
                  position: relative;
                  img{
                    position: absolute;
                    padding-left: 5px;
                    //top: 0;
                    top: 6px;
                  }
                  &:hover{
                    color: #449df2;
                  }
                }
              }
            }
            &:last-child{
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

.li-child3-1,
.li-child4-1,
.li-child5-1{
  position: relative;
}
.li-child3{
  width: 150px;
  height: 200px;
  position: absolute;
  left: 50%;
  margin-left: -75px;
  top: 60px;
  background-color: #000000;
  display: none;
  .child3-li {
    margin: 30px auto;
    li {
      width: 150px;
      margin-bottom: 30px;
      //height: 50px;
      //line-height: 50px;
      text-align: center;
      &:last-child{
        margin-bottom: 0!important;
      }
      a{
        font-size: 15px;
        color: #ffffff;
      }
      a:hover {
        color: #449df2;
      }
    }
  }
}
.li-child4{
  width: 150px;
  height: 200px;
  position: absolute;
  left: 50%;
  margin-left: -75px;
  top: 60px;
  background-color: #000000;
  display: none;
  .child4-li {
    margin: 30px auto;
    li {
      width: 150px;
      margin-bottom: 30px;
      //height: 50px;
      //line-height: 50px;
      text-align: center;
      &:last-child{
        margin-bottom: 0!important;
      }
      a{
        font-size: 15px;
        color: #ffffff;
      }
      a:hover {
        color: #449df2;
      }
    }
  }
}

.li-child5{
  width: 150px;
  height: 200px;
  position: absolute;
  left: 50%;
  margin-left: -75px;
  top: 60px;
  background-color: #000000;
  display: none;
  .child5-li {
    margin: 30px auto;
    li {
      width: 150px;
      margin-bottom: 30px;
      //height: 50px;
      //line-height: 50px;
      text-align: center;
      &:last-child{
        margin-bottom: 0!important;
      }
      a{
        font-size: 15px;
        color: #ffffff;
      }
      a:hover {
        color: #449df2;
      }
    }
  }
}

button {
  cursor: pointer;
}

.btn {
  display: inline-block;
  text-align: center;
  margin: 1px;

  font-size: 14px;
  position: relative;
  opacity: .999;
  border-radius: 3px;
}

.btn-border-rev-o {
  background-color: transparent;
}
.btn-border-rev-o:before,
.btn-border-rev-o:after {
  content: '';
  border-style: solid;
  position: absolute;
  z-index: 5;
  border-radius: 3px;
  box-sizing: content-box;
}

.btn-border-rev-o:before {
  width: 0;
  height: 100%;
  border-width: 1px 0 1px 0;
  top: -1px;
  right: 0;
  -webkit-transition-delay: 0.09s;
  transition-delay: 0.09s;
}

.btn-border-rev-o:after {
  width: 100%;
  height: 0;
  border-width: 0 1px 0 1px;
  bottom: 0;
  left: -1px;
}

.btn-border-rev-o:hover:before {
  width: 100%;
}

.btn-border-rev-o:hover:after {
  height: 100%;
}

.btn-border-rev-o.btn-blue:before,
.btn-border-rev-o.btn-blue:after {
  border-color: #3498db;
}

.btn-border-rev-o.btn-blue:hover {
  color: #3498db;
}

.control ul li {
  padding-left: 0 !important;
}

/*quick-link*/
.quick-link{
  position: fixed;
  right: 0;
  bottom: 100px;
  z-index: 99;
  display: none;
  ul{
    width: 54px;
    li{
      border-bottom: 1px solid #444;
      background: #323232;
      position: relative;
      width: 54px;
      height:55px;
      a{
        display: block;
        .link-box{
          position: absolute;
          top: 0;
          right: 0;
          width: 54px;
          height: 54px;
          line-height: 54px;
          overflow: hidden;
          transition: all 0.3s;
          -o-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -webkit-transition: all 0.3s;
          color: #ffffff;
          font-size: 14px;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          img{
            float: left;
          }
        }
      }
    }
  }
}


/*footer-link*/
.footer-link{
  width: 100%;
  min-width: 1200px;
  padding: 30px 0;
  background-color: #0f0f0f;
  .footer-link-content{
    margin: 0 auto;
    text-align: center;
    li{
      line-height: 30px;
      display: inline-block;
      vertical-align: top;
      text-align: left;
      span{
        font-size: 14px;
        color: #ffffff;
      }
      a{
        display: block;
        font-size: 12px;
        color: #cccccc;
        &:hover{
          color: #ffffff;
        }
      }
    }
    .footer-link-list-1,
    .footer-link-list-2,
    .footer-link-list-3{
      width: 100px;
      margin-right: 20px;
    }
    .footer-link-list-4{
      padding:0 50px;
      p{
        font-size: 14px;
        color: #ffffff;
        margin-bottom: 0;
      }
    }
    .footer-link-list-5{
      .link-img-box{
        width: 120px;
        height: auto;
        vertical-align: middle;
        text-align: center;
        float: left;
        margin-left: 20px;
        img{
          line-height: 120px;
        }
        span{
          display: block;
          padding-top: 10px;
        }
      }
    }
  }
}

/*footer*/
.footer{
  width: 100%;
  min-width: 1200px;
  padding: 20px 0;
  border-top: 0.5px solid #2a2a2a;
  background-color: #0f0f0f;
  .copyright{
    color: #ffffff;
    margin-bottom: 0;
    text-align: center;
    span{
      color: #ffffff;
    }
  }
}