@charset "utf-8";
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.banner{
  width: 100%;
  min-width: 1170px;
  height: 250px;
  background: url("../img/feedback-banner-bg.jpg");
  background-size: 100% 100%;
  background-position: top center;
  h1{
    font-size: 58px;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
    letter-spacing: 10px;
    line-height: 250px;
  }
}
.main{
  .feedback-center{
    width: 1170px;
    margin: 0 auto;
    .location{
      font-size: 12px;
      color: #a5a5a5;
      padding-bottom: 10px;
      border-bottom: 1px solid #e6e6e6;
      a,
      span{
        display: inline-block;
        padding-top: 5px;
        font-size: 12px;
      }
      a{
        color: #449df2;
      }
      span{
        color: #a5a5a5;
      }
    }
    .feedback-content{
      width: 1060px;
      margin: 0 auto;
      .feedback-title{
        margin-top: 30px;
        span{
          display: inline;
        }
        .feedback-title-sp1{
          color: #333333;
          font-size: 15px;
          line-height:28px;
        }
        .feedback-title-sp2,
        .feedback-title-sp3{
          color: #a5a5a5;
          font-size: 15px;
          line-height:28px;
        }
        #cue2{
          display: none;
          color: #ff9692;
          i{
            &.glyphicon{
              top: 2px;
              margin-right: 5px;
              color: #ff9692;
            }
          }
        }
        #cue3{
          display: none;
          color: #ff9692;
        }
        .feedback-title-sp3{
          margin-right: 65px;
          .check-num{
            color: #333;
            font-size: 15px;
            line-height:28px;
          }
        }
      }
      .feedback-textarea{
        width: 975px;
        height: 210px;
        margin-left: 24px;
        padding-top: 10px;
        textarea{
          height: 200px;
          resize: none;
        }
      }
      .img-box{
        max-width: 975px;
        margin-left: 24px;
        padding-top: 10px;
        .img-son-box,
        .addimg-son-box{
          width: 150px;
          height: 150px;
          margin-right: 20px;
          position: relative;
          //img{
          //  width: 150px;height: 150px;
          //}
          .close-upimg{
            position: absolute;
            top: -10px;
            right: -10px;
            z-index: 9;
            cursor: pointer;
          }
          .up-img{
            width: 100%;
            height: 100%;
          }
          .tip{
            padding-top: 50px;
            width: 150px;
            height: 150px;
            border: 2px dashed #cacfd7;
            background: #ffffff;
            text-align: center;
            span{
              display: block;
              color: #a5a5a5;
            }
            .addImg-tip{
              font-size: 12px;
              padding-top: 10px;
            }
          }
          .file{
            position: absolute;
            opacity: 0;
            width:100%;
            height: 100%;
            padding: 0;
            margin: 0;
            top: 0;
            left:0;
          }
        }
      }
      .tel-msg{
        width: 975px;
        margin-left: 24px;
        padding-top: 10px;
        .feedback-title-sp1{
          font-size: 15px;
          color: #333333;
        }
        input{
          width: 300px;
          height: 30px;
          background: #ffffff;
          padding-left: 10px;
          box-shadow: 0.5px 1px 1px #f0f0f0 inset;
          border: 1px solid #e6e6e6;
        }
      }
    }
    .save{
      width: 130px;
      margin: 50px auto;
      a{
        font-size: 16px;
        display: block;
        width: 130px;
        background: #449df2;
        color: #ffffff;
        line-height:40px;
        text-align: center;
      }
    }
  }
}

//提示框的样式
.mask{
  z-index: 1000;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.4);
  .mask-content{
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -80px;
    background: white;
    height: 160px;
    text-align: center;
    border-radius: 10px;
    .del-p{
      color: #555;
      height: 94px;
      line-height: 94px;
      font-size: 18px;
      border-bottom: 1px solid #D1D1D1;
    }
    .check-p{
      height: 66px;
      line-height: 66px;
      margin: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      span{
        width: 49%;
        display:inline-block;
        text-align: center;
        color: #449df2;
        font-size: 18px;
      }
      .del-com{
        border-right: 1px solid #D1D1D1;
      }
    }
  }
}