@charset "utf-8";
*{
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.banner{
  width: 100%;
  min-width: 1170px;
  height: 250px;
  background-image: url("../img/news-list-banner.jpg");
  background-size: 100% 100%;
  background-position: top center;
  text-align: center;
  h1{
    font-size: 58px;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
    letter-spacing: 10px;
    line-height: 250px;
  }
}

.main{
  width: 1170px;
  margin: 0 auto;
  .leftBar{
    width: 210px;
    & *{
      transition: .3s;
    }
    ul{
      li{
        &.has_child{
          .faq-son{
            display: none;
          }
        }
        &.show{
          span{
            i{
              transform: rotate(180deg);
            }
          }
          .faq-son{
            display: block!important;
          }
        }
        a,
        span{
          display: block;
          padding-left: 20px;
          background: #e7e7f7;
          font-size: 16px;
          color: #000000;
          height: 54px;
          line-height:54px;
          border: 1px solid #ffffff;
          cursor: pointer;
        }
        a:hover,
        span:hover{
          background: #449df2;
          color: #ffffff;
          i{
            color: #ffffff;
          }
        }
        span{
          position: relative;
          i{
            position: absolute!important;
            right: 20px;
            line-height: 54px;
            font-size: 12px;
          }
        }
        .faq-son{
          li{
            a{
              padding-left: 30px;
              display: block;
              background: #fafafa;
              color: #333;
              font-size: 14px;
            }
            &:hover,
            &.active{
              a{
                color: #449df2;
              }
            }
          }
        }
        &.active{
          a,
          span{
            background: #449df2;
            color: #ffffff;
          }
          span{
            i{
              color: #ffffff;
            }
          }
        }
      }
    }
  }
  .rightBar{
    width: 920px;
    .location{
      font-size: 12px;
      color: #a5a5a5;
      padding-bottom: 10px;
      border-bottom: 1px solid #e6e6e6;
      a,
      span{
        display: inline-block;
        padding-top: 5px;
        font-size: 12px;
      }
      a{
        color: #449df2;
      }
      span{
        color: #a5a5a5;
      }
    }
    .news{
      margin-top: 20px;
      .news-child{
        width: 920px;
        height: 166px;
        margin-bottom: 40px;
        h4,
        h6,
        p{
          margin: 0;
        }
        h4{
          a{
            display: block;
            font-size: 18px;
            color: #333333;
            line-height: 38px;
            cursor: pointer;
          }
        }
        h6{
          font-size: 14px;
          color: #999999;
          line-height: 34px;
        }
        p{
          font-size: 14px;
          color: #666666;
          line-height:26px;
        }
        a.news_detail{
          display: block;
          font-size: 14px;
          color: #0073eb;
          line-height: 34px;
        }
        a:hover{
          color: #449df2;
        }
        a.news_detail:hover{
          text-decoration: underline!important;
        }
      }
    }
    .page{
      margin: 0 auto;
      text-align: center;
      ul{
        li{
          cursor: pointer;
        }
      }
    }

    //公告详情页的样式
    .news-content{
      width: 880px;
      margin: 0 auto;
      h3,
      h6{
        margin: 0;
        text-align: center;
      }
      h3{
        font-size: 30px;
        color: #333333;
        line-height: 58px;
      }
      h6{
        font-size: 14px;
        color: #999999;
        line-height:30px;
        margin-bottom: 20px;
      }
      .news-detail-banner{
        width: 800px;
        height: 300px;
        margin: 20px auto;
      }
      h5,
      p{
        font-size: 15px;
        margin-bottom: 15px;
        margin-top:16px;
      }
      h5{
        color: #333333;
        font-weight: 600;
      }
      p{
        color: #666666;
      }
      //span{
      //  color: #449df2;
      //  a{
      //    color: #449df2;
      //  }
      //}
      ul{
        li{
          list-style: disc!important;
        }
      }
    }
  }
}