@charset "utf-8";
*{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a{
  outline: none!important;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.main{
  width: 1200px;
  margin: 0 auto;
  height: 100%;
  //mix-height: 600px;
  //左侧菜单
  .leftBar{
    width: 210px;
    & *{
      transition: .2s;
    }
    .menu-grandpa{
      //grandpa
      &>li{
        &.has_child{
          .menu-father{
            display: none;
          }
        }
        &.show{
          &>span{
            &>i{
              transform: rotate(180deg);
              transition: .2s;
            }
          }
          .menu-father{
            display: block!important;
          }
        }
        &.active{
          &>a,
          &>span{
            transition: .2s;
            background: #449df2;
            color: #ffffff;
            i{
              color: #ffffff;
            }
          }
        }
        &>a,
        &>span{
          display: block;
          padding: 0 20px;
          font-size: 16px;
          background: #e3e3ff;
          height: 54px;
          line-height:54px;
          color: #000000;
          cursor: pointer;
          border-bottom: 1px solid #ffffff;
        }
        &>span{
          position: relative;
          i{
            position: absolute !important;
            right: 20px !important;
            line-height: 54px !important;
            font-size: 12px;
          }
        }
        &>a:hover,
        &>span:hover{
          transition: .2s;
          background: #449df2;
          color: #ffffff;
          i{
            color: #ffffff;
          }
        }
        //father
        .menu-father{
          display: none;
          &>li{
            &.has_child{
              .menu-son{
                display: none;
              }
            }
            &.show{
              &>span{
                &>i{
                  transform: rotate(180deg);
                  transition: .2s;
                }
              }
              .menu-son{
                display: block!important;
              }
            }
            &>span{
              display: block;
              padding: 0 20px 0 30px;
              height: 40px;
              font-size: 14px;
              color: #333333;
              line-height: 40px;
              background: #fafafa;
              cursor: pointer;
              position: relative;
              i{
                position: absolute!important;
                right: 20px;
                line-height: 40px;
                font-size: 12px;
                color: #999999;
              }
            }
            //son
            .menu-son{
              display: none;
              background: #fafafa;
              &>li{
                &>a{
                  display: block;
                  padding-left: 40px;
                  height:30px;
                  line-height: 30px;
                  font-size: 13px;
                  color: #666666;
                  &:hover{
                    color: #449df2;
                }
              }
                &.active{
                  a{
                    color: #449df2;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  //中间内容
  .centerBar{
    width: 800px;
    margin-left: 40px;
    padding-top: 15px;
    .location{
      font-size: 12px;
      color: #a5a5a5;
      padding-bottom: 10px;
      border-bottom: 1px solid #e6e6e6;
      a{
        color: #449df2;
        &.active{
          color: #a5a5a5;
        }
      }
    }
    //limit
    table{
      table-layout: fixed;
      tr.active{
        td{
          color: #ffffff;
          background: #449df2;
        }
      }
      tr{
        td{
          line-height: 37px;
          border: 1px solid #e6e6e6;
          word-break: break-all;
          word-wrap: break-word;
        }
      }
    }
    .title{
      margin-top: 25px;
      font-size: 30px;
      color: #333333;
    }
    .refresh-time{
      font-size: 12px;
      color: #a5a5a5;
    }
    h3{
      font-size: 18px;
      color: #333333;
      padding-top: 20px;
      padding-bottom: 10px;
      margin: 0 0 10px 0;
      border-bottom: 1px solid #e6e6e6;
    }
    //产品特色
    .lightspot{
      counter-reset: count;
      font-size: 14px;
      color: #666;
      li{
        line-height: 24px;
        &:before{
          content: "•";
          color: #449df2;
          letter-spacing: 1px;
          text-indent: 10px;
        }
        span{
          font-size: 14px;
          color: #666666;
          display: inline-block;
          margin-left: 10px;
        }
      }
    }
    //链接地址
    .pro-intro{
      font-size: 14px;
      color: #666666;
      line-height: 25px;
    }
    .demoResult{
      height: 298px;
      width: 100%;
      border: 1px solid #ededed;
      position: relative;
    }
    .demoCode{
      height: 298px;
      border-left: 1px solid #ededed;
      border-bottom: 1px solid #ededed;
      border-right: 1px solid #ededed;
      background: #f5f5f5;
      position: relative;
      #demoCode{
        width: 100%;
        height: 100%;
      }
      .CodeMirror {
        font-size:12px!important;
        color: #333!important;
        font-family: Microsoft YaHei Arial sans-serif!important;
        background-color: #FFF!important;
        border:1px solid #ece2e2!important;
        .CodeMirror-linenumber {
          background-color: #F7F7F7;
          color: #999;
          border:1px solid #ddd;
        }
      }
    }
    .ak-step{
      font-size: 14px;
      color: #666666;
    }
    .AK-step{
      width: 100%;
      text-align: center;
      margin: 50px auto;
      li{
        width: 25%;
        float: left;
        color: #449df2;
        position: relative;
        i{
          position: absolute;
          left: 50%;
          top: 15px;
          border-bottom: 1px dashed #a5a5a5;
          width: 170px;
          margin-left: 15px;
        }
        span{
          display: inline-block;
          width: 30px;
          height: 30px;
          line-height:30px;
          color: #666;
          font-size: 14px;
          border: 1px solid #eaeaea;
          border-radius: 15px;
          margin-bottom: 10px;
        }
      }
    }
    .update-log{
      position: relative;
      background: url("../img/time-line.png") repeat-y 89px 0;
      .year{
        position: relative;
        & *{
          transition: .2s;
        }
        h2{
          margin: 20px 0 0 0;
          padding: 0 0 20px 0;
          a{
            font-size: 14px;
            color: #449df2;
            img{
              margin-left: 10px;
              transform: rotate(-90deg);
            }
          }
        }
        .list{
          min-height: 100px;
          max-height: 400px;
          overflow-y: auto;
          position: relative;
          display: none;
          /*滚动条样式*/
          &::-webkit-scrollbar {/*滚动条整体样式*/
            width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 10px;
          }
          &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 5px;
            //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: #449df2;
          }
          &::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: #ededed;
          }
          ul{
            position: absolute;
            li{
              height: 100%;
              background: url("../img/time-dot.png") no-repeat 78px 0;
              &:after{
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
              }
              .date,
              .version{
                float: left;
                display: block;
                width: 70px;
                font-size: 14px;
                color: #666666;
                margin-bottom: 0;
                text-align: right;
                clear: left;
              }
              .more{
                float: right;
                width:650px;
                margin-left: 45px;
                clear: right;
              }
            }
          }
        }
      }
      .active{
        h2{
          a{
            img{
              transform: rotate(0deg);
            }
          }
        }
        .list{
          display: block;
        }
      }
    }
  }
  //右侧导航
  .rightBar{
    padding-top: 20px;
    padding-bottom: 20px;
    border-left: 1px solid #e6e6e6;
    position: fixed;
    top: 80px;
    right: 50%;
    margin-right: -600px;
    width: 130px;
    ul{
      margin-bottom: 0!important;
      li{
        height: 30px;
        line-height: 30px;
        a{
          font-size: 14px;
          color: #666;
          padding:0 0 0 20px;
        }
        &.active{
          border-left: 2px solid #449df2;
          background: #e3e3ff;
          a{
            color: #449df2;
          }
        }
      }
    }
  }
}