@charset "utf-8";
*{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a{
  outline: none!important;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.main{
  width: 1200px;
  margin: 0 auto;
  height: 100%;
  //position: relative;
  //左侧菜单
  .leftBar{
    width: 210px;
    & *{
      transition: .2s;
    }
    .menu-grandpa{
      //grandpa
      &>li{
        &.has_child{
          .menu-father{
            display: none;
          }
        }
        &.show{
          &>span{
            &>i{
              transform: rotate(180deg);
              transition: .2s;
            }
          }
          .menu-father{
            display: block!important;
          }
        }
        &.active{
          &>a,
          &>span{
            transition: .2s;
            background: #449df2;
            color: #ffffff;
            i{
              color: #ffffff;
            }
          }
        }
        &>a,
        &>span{
          display: block;
          padding: 0 20px;
          font-size: 16px;
          background: #e3e3ff;
          height: 54px;
          line-height:54px;
          color: #000000;
          cursor: pointer;
          border-bottom: 1px solid #ffffff;
        }
        &>span{
          position: relative;
          i{
            position: absolute !important;
            right: 20px !important;
            line-height: 54px !important;
            font-size: 12px;
          }
        }
        &>a:hover,
        &>span:hover{
          transition: .2s;
          background: #449df2;
          color: #ffffff;
          i{
            color: #ffffff;
          }
        }
        //father
        .menu-father{
          display: none;
          &>li{
            &.has_child{
              .menu-son{
                display: none;
              }
            }
            &.show{
              &>span{
                &>i{
                  transform: rotate(180deg);
                  transition: .2s;
                }
              }
              .menu-son{
                display: block!important;
              }
            }
            &>span{
              display: block;
              padding: 0 20px 0 30px;
              height: 40px;
              font-size: 14px;
              color: #333333;
              line-height: 40px;
              background: #fafafa;
              cursor: pointer;
              position: relative;
              i{
                position: absolute!important;
                right: 20px;
                line-height: 40px;
                font-size: 12px;
                color: #999999;
              }
            }
            //son
            .menu-son{
              display: none;
              background: #fafafa;
              &>li{
                &>a{
                  display: block;
                  padding-left: 40px;
                  height:30px;
                  line-height: 30px;
                  font-size: 13px;
                  color: #666666;
                  &:hover{
                    color: #449df2;
                  }
                }
                &.active{
                  a{
                    color: #449df2;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  //中间内容
  .centerBar{
    width: 800px;
    margin-left: 40px;
    padding-top: 15px;
    position: relative;
    .location{
      font-size: 12px;
      color: #a5a5a5;
      padding-bottom: 10px;
      border-bottom: 1px solid #e6e6e6;
      a{
        color: #449df2;
        &.active{
          color: #a5a5a5;
        }
      }
    }
    .title{
      margin-top: 25px;
      font-size: 30px;
      color: #333333;
    }
    .refresh-time{
      font-size: 12px;
      color: #a5a5a5;
    }
    h3{
      font-size: 18px;
      color: #333333;
      padding-top: 20px;
      padding-bottom: 10px;
      margin: 0 0 10px 0;
      border-bottom: 1px solid #e6e6e6;
    }
    //表格样式
    .table{
      //table-layout: fixed;
      tr{
        td{
          line-height: 37px;
          border: 1px solid #e6e6e6;
          word-wrap: break-word;
          word-break: break-all;
        }
      }
      thead{
        td{
          font-size: 14px;
          color: #333333;
          background: #f5f5f5;
        }
      }
      tbody{
        //table-layout: auto;
        tr{
          td{
            font-size: 14px;
            color: #666;
            //word-wrap: break-word;
            //word-break: break-all;
          }
        }
      }
    }
    //链接地址
    .url-address{
      font-size: 14px;
      color: #666666;
    }
    .run{
      display: inline-block;
      width: 92px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      border-radius: 5px;
      font-size: 16px;
      margin-right: 20px;
      color: #ffffff;
      background: #449df2;
    }
    #clear{
      display: none;
    }
    .return-result{
      width: 100%;
      border: 1px solid #e6e6e6;
      height: 200px;
      overflow-y: auto;
      margin-top: 15px;
      background: #f5f5f5;
      display: none;
      #demoCode{
        display: none;
      }
      .CodeMirror{
        width: 100%;
        height: 100%;
      }
    }
  }
  //右侧导航
  .rightBar{
    padding-top: 20px;
    padding-bottom: 20px;
    border-left: 1px solid #e6e6e6;
    //position: fixed;
    //top: 80px;
    //right: 50%;
    //margin-right: -600px;
    float: right;
    width: 130px;
    ul{
      margin-bottom: 0!important;
      li{
        line-height: 10px;
        a{
          font-size: 14px;
          color: #666;
          padding-left: 20px;
        }
        &.active{
          border-left: 2px solid #449df2;
          background: #e3e3ff;
          a{
            color: #449df2;
          }
        }
      }
    }
  }
}
