## 省市区索引路径
chinaBaseDistrictIndexPath=/data/egisp/data/ADDRESS_STANDARD_2016_1124/CHINA_BASE_DISTRICT_INDEX
## 省市区关键词词典
CHINA_BASE_DISTRICT_DIC=/data/egisp/data/ADDRESS_STANDARD_2016_1124/dic/district.dic
## 同义词词典
SYNONYMY_DIC=/data/egisp/data/ADDRESS_STANDARD_2016_1124/dic/synonymy.dic
## 停词列表
STOPWORD_DIC=/data/egisp/data/ADDRESS_STANDARD_2016_1124/dic/stopword.dic

## 匹配省份信息的最大索引
MATCH_PROVINCE_INDEX_THRESHOLD=3
## 是否启动村屯的匹配，默认为不启动
#enable.vallige=true

