## 省市区索引路径
chinaBaseDistrictIndexPath=E\:\\Workspace\\dituhui\\data\\ADDRESS_STANDARD\\CHINA_BASE_DISTRICT_INDEX
## 省市区关键词词典
CHINA_BASE_DISTRICT_DIC=E\:\\Workspace\\dituhui\\data\\ADDRESS_STANDARD\\dic\\district.dic
## 同义词词典
SYNONYMY_DIC=E\:\\Workspace\\dituhui\\data\\ADDRESS_STANDARD\\dic\\synonymy.dic
## 停词列表
STOPWORD_DIC=E\:\\Workspace\\dituhui\\data\\ADDRESS_STANDARD\\dic\\stopword.dic

## 匹配省份信息的最大索引
MATCH_PROVINCE_INDEX_THRESHOLD=3
## 是否启动村屯的匹配，默认为不启动
#enable.vallige=true

