## 批量提交的地址解析的数量，默认最大为50
batch.size.max=500
## 高精度评分阀值
## 只返回超过该评分的结果
score.high=6.0
## 高解析率评分阀值
## 只返回超过该值的评分结果
score.low=1.0
#
# 1:省市区完整
# 2：省市区协助查询
# 3：市范围查询
# 4：关键词搜索
# 5：行政区划前缀查询
default.strategy=5