#ÊùÉÈ
swap=1
#\u627E\u5782\u76F4\u70B9\u7684udb\u6570\u636E
#apiworkspacePath=F\:/data/data/road.smwu
apiworkspacePath=/data/egisp/data/ROAD/road.smwu
weightName=length,length3,pathtime,pathtime2
tolerance=0.95

#Âåó‰∫¨
#direction=Direction2
##Âπ≥Èù¢ÂùêÊ†áÁ≥ª
#DISTENCE_METER_PER_DEGREE=111319.55
#API_DATASOURCE_URL=192.168.10.254/cloud
#API_USERNAME=cloud_road_data
#API_PASSWORD=supermap
#API_NETWORKNAME=BuildNetwork_BJ_cb
#API_TURNTABLENAME=TurnTable_BJ

#ÂÖ®ÂõΩ
direction=Direction
#wgs 84
DISTENCE_METER_PER_DEGREE=1
API_DATASOURCE_URL=10.241.140.123/orcl
API_USERNAME=cloud_dituhui_data
#API_PASSWORD=supermap
#API_NETWORKNAME=BuildNetwork_China_UDB
#API_TURNTABLENAME=TurnTable_China0825
#API_DATASOURCE_URL=192.168.10.254/cloud
#API_USERNAME=cloud_road_data
API_PASSWORD=supermap
API_NETWORKNAME=BuildNetwork_China_UDB
API_TURNTABLENAME=TurnTable_China0825