zk=127.0.0.1:2181

## 门户URL
portal_url=http\://e.dituhui.com/
## 如果为离线部署，则需要将其配置为登录页面URI：/WEB-INF/jsp/signin.jsp
#portal_url=/WEB-INF/jsp/signin.jsp
## 离线部署
deploy.offline=false

##订单模板路径
order.template.path=/data/egisp/egispweb/apache-tomcat-7.0.57/webapps/egispweb/WEB-INF/classes/orderTemplate

## order time range:通过接口创建的订单有效期限7天；
order.time.range=7

point.header.base=\u7F51\u70B9\u540D\u79F0,\u7F51\u70B9\u5730\u5740,\u7ECF\u5EA6,\u7EAC\u5EA6,\u6240\u5C5E\u5206\u7EC4
point.header.baseEn=name,address,x,y,groupid

point.extendcol.max=10

c.dituhui.com.pointmapURL=http://www.dituhui.com/api/v2/users/#cuserid#/maps.json

## UDB数据上传目录
import.dir=/data/egisp/files/egispservice_area/udb/
## UDB????
#import.unzip.dir=../../data/unzip
## UDB数据导出文件目录
export.dir=/data/egisp/files/egispservice_area/export/

baidu.map.key=F1f7833363d578922eaad81192f4f851
person.img.path=http://121.40.86.232:7020/img

imgRootPath=/data/egisp/files/egispweb/img/