zk=127.0.0.1:2181

#db.url=jdbc:mysql://test.supermapcloud.com:8040/ctest
db.url=jdbc:mysql://114.55.174.80:3306/chaosting
db.username=chaosting
db.password=chaosting

## 注册URL
#regist_url=https\://sso.supermap.com/member/UserRegister
regist_url=http\://www.dituhui.com/member/UserRegister


## 是否离线部署
deploy.offline=false

#the number of pointconverge range  
point.WebconvergeNumber=500
point.AppconvergeNumber=50


##EBOSS#######################################################
IS_DEBUG=false

##获取手机验证吗的服务
phone.capchar.service=http\://www.dituhui.com/api/v2/sms/captcha
##验证码来源
phone.capchar.source=dituhui
##校验码token
phone.capchar.token=MIICWjCCAcMCAgGlMA0GCSqGSIb3DQEBBAUAMHU
##绑定手机的服务
phone.bind.service=http\://www.dituhui.com/api/v2/sms/bind_phone