## 注册URL
#regist_url=https\://sso.supermap.com/member/UserRegister
regist_url=http\://www.dituhui.com/member/UserRegister


## 是否离线部署
deploy.offline=false

#the number of pointconverge range  
point.WebconvergeNumber=500
point.AppconvergeNumber=50


##EBOSS#######################################################
IS_DEBUG=false