##获取手机验证吗的服务
phone.capchar.service=http\://www.dituhui.com/api/v2/sms/captcha
##验证码来源
phone.capchar.source=dituhui
##校验码token
phone.capchar.token=MIICWjCCAcMCAgGlMA0GCSqGSIb3DQEBBAUAMHU
##绑定手机的服务
phone.bind.service=http\://www.dituhui.com/api/v2/sms/bind_phone