dubbo.consumer.name=dituhui.openapi.portal
dubbo.zookeeper.address=127.0.0.1\:2181
dubbo.service.user.scan=com.dituhui.openapi.portal.controller


#图片路径
image.base.path=F\:\\
#image.base.path=/data/chaosting/env/assets

#是否支持跨越*所有都通过。可以指定IP，多个用IP分隔。不填写则不允许跨域
allow.origin = * 



