accessListPath=access.list
## 登录成功跳转
sendRedirect_url=/index.html
## 注册URL
regist_url=https\://sso.supermap.com/member/UserRegister
## 注册的超时时间
##remote_regist_timeout=3000

## 请求字符编码，如果未对tomcat服务器设置URIEncoding，
## 则需要设置为ISO8859-1，如果设置为UTF-8,则需要配置该参数，默认为：ISO8859-1
uriencoding=UTF-8
#uriencoding=ISO8859-1

## 邮件服务发送目标邮箱,默认为cloud@supermap.com
target.mail=cloud@supermap.com
