.model-content-line {
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  line-height: 30px;

  span {
    &.first {
      width: 100px;
      display: inline-block;
      float: left;
      position: relative;
      margin-left: 20px;
      color: #666;
      font: normal normal normal 14px/30px 'microsoft yahei';
    }
    &.normal {
      font: normal normal normal 14px/30px 'microsoft yahei';
    }
    &.red {
      color: #cc0033;
    }
    &.span-tip {
      color: #999999;
      float: right;
      margin-left: 5px;
      font: normal normal normal 12px/30px 'microsoft yahei';
    }
  }

  .txt-input {    
    width: 220px;
    height: 30px;
    font: normal normal normal 14px/30px 'microsoft yahei';
  }

  select {
    width: 110px;
    height: 30px;
    font: normal normal normal 14px/30px 'microsoft yahei';
    border-radius: 3px;
  } 
  .text-user-solutions {
    width: 100px;
    height: 30px;
    font: normal normal normal 14px/30px 'microsoft yahei';
    margin-left: 10px;

    &.hide {
      display: block;
    }
  } 
}
