@import "../../base-less.less";
.navbar {
  margin: 0;
  min-height: 40px;
  border: 0;
}

.container-logs {
  width: 100%;
  // height: 100%;
  // min-height: 700px;
}

.search-area {
  width: 100%;
  height: 55px;
  padding: 10px 0 0 0;

  > label {
    float: left;
    margin: 0 5px 0 25px;
    font: normal normal normal 12px/32px 'microsoft yahei';    
  }

  > span {
    float: left;
    margin: 0 3px;
    font: normal normal normal 12px/32px 'microsoft yahei';
  }
}

button.search-logs{
  float: left;
  padding: 5px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0 5px 0 25px;
  background-color: #fff;
  color: #333;
  outline: none;
  &:hover {
    background-color: #f5f5f5;
    box-shadow: 0 0 5px rgba(0,146,215,.5);
  }
}
.inputs-group {
  position: relative;
  width: auto;
  height: 32px;
  float: left;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;

  > .inputs {
    width: 180px;
    height: 28px;
    float: left;
    padding: 0 2px;
    border: 0;    
    margin: 0 3px;
    background: #fff !important;
    font: normal normal normal 12px/32px 'microsoft yahei';
    outline: none;
    cursor: pointer;
    
    &.shorter {
    	width: 130px;
    }

    &:hover {
      border: 0;
    }
  }

  > .icons {
    top: 0;
    width: 32px;
    height: 29px;
    float: left;
    color: #999;
    border: 0;
    border-left: 1px solid #ccc;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    line-height: 32px;
    cursor: pointer;

    &:hover {
      color: #333;
      background-color: #f5f5f5;
    }
  }

  > span.rotate-180 {
    border-left: 0;
    border-right: 1px solid #ccc;    
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-transform: rotateZ(180deg);
       -moz-transform: rotateZ(180deg);
         -o-transform: rotateZ(180deg);
        -ms-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
  }
}

.choice {
  position: absolute;
  left: 0;
  top: 31px;
  width: 100%;
  height: auto;
  overflow: auto;
  max-height: 400px;
  display: none;
  border: 1px solid #ccc;
  border-top: 0;
  background: #fff;

  ul.branch {
    &.branch {
      margin: 5px;

      label {
        margin: 0;
        font: normal normal bold 12px/24px 'microsoft yahei';
        cursor: pointer;
      }      
    }
    &.node {
      margin: 0 0 5px 45px;
      label {
        margin: 0;
        font: normal normal normal 12px/24px 'microsoft yahei';
        cursor: pointer;
      }
    }
    li {
      .select-all {
        margin-right: 4px;
      }
    }
  }

  input {
    margin: 0;
  }

  .left-20 {
    margin: 0 2px 0 19px;
  }

  span {    
    &.glyphicon {
      margin: 0 2px 0 0;
    }
    &.glyphicon-plus, 
    &.glyphicon-minus {
      color: #75a3d1;
      font-size: 12px;
      cursor: pointer;
      &:hover {  
        text-shadow: 0 0 2px rgba(0,0,0,.3);
      }
    }
  }
}

h3.table-title {
  width: 100%;
  height: 32px;
  margin: 20px 0 0;
  background-color: #307ecc;
  color: #fff;
  padding: 0 0 0 20px;
  font: normal normal normal 14px/32px 'microsoft yahei';
}

#table_logs {
  margin: 0;
  text-align: center;
  tr.red {
    color: #FF0033;
  }
}


.foot-pager {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #EFF3F8;

  .pager {
    margin: 10px 0;
    line-height: 32px;
    span {
      cursor: pointer;
    }
    span.btn-back {
      position: relative;
      width: 24px;
      height: 24px;
      display: inline-block;
      padding: 0;
      font: normal normal normal 14px/22px 'FontAwesome';
      text-align: center;
      border: 1px solid #CCC;
      background-color: #FFF;
      border-radius: 12px;
      color: #699AB5;
      border-color: #699AB5;
      &:hover {
        background-color: #EFF3F8;
      }
    }
    span.first-page:before {
      content: "\f100";
    }
    span.prev:before {
      content: "\f104";
    }
    span.next:before {
      content: "\f105";
    }
    span.last-page:before {
      content: "\f101";
    }
    div.ui-separator {
      height: 24px;
      display: inline-block;
      line-height: 24px;
      > i {
        width: 1px;
        height: 18px;
        border-color: #C9D4DB;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        color: #BBB;
        margin: 5px;
      }
    }
    input[type="text"] {
      display: inline-block;
      height: 22px;
      background: #fff;
      text-align: center;
      margin: 5px 0;
      padding: 0;
      font: normal normal normal 12px/22px 'microsoft yahei';
    }
    .counts {
      display: inline-block;
      height: 24px;
      width: 60px;
      margin: 0;
      padding: 1px;
      line-height: normal;
      font-size: 12px;
      color: #858585;
      background-color: #fff;
      border: 1px solid #d5d5d5;
    }
  }

  .counts-detail {
    text-align: right;
  }
}

.w-40 {
  .set-width(40px);
}
.w-60 {
  .set-width(60px);
}

.set-width(@w) {
  width: @w;
}