.console-header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top:0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  z-index: 1001;
  background-color: #1462de;
  aside.header-logo {
    a {
      text-decoration: none;
      color: #fff;
      margin-left: 25px;
      img {
        vertical-align: middle;
      }
    }
    span {
      margin-left: 50px;
      color: #fff;
    }
  }
  aside.header-right {
    a.console-question {
      text-decoration: none;
      border-right: 1px solid #f5f5f5;
      padding-right: 15px;
      margin-right: 100px;
      span {
        color: #fff;
        font-size: 14px;
      }
    }
    a.console-person {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      margin-right: 40px;
      box-sizing: border-box;
      &:after {
        content: "";
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top-color: #fff;
        position: absolute;
        top: 30px;
        right: 20px;
      }
      img{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        vertical-align: middle;
        margin: 0 10px 0 -30px;
        border: 1px solid #77B3D4;
      }
      &:hover:after {
        content: "";
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-bottom-color: #fff;
        position: absolute;
        top: 23px;
        margin-left: 5px;
      }
    }
    dl {
      display: none;
    }
    &:hover {
      dl {
        display: block;
        position: absolute;
        top: 50px;
        right: 15px;
        width: 180px;
        background-color: #fff;
        color: #fff;
        border: 1px ridge #759DDE;
        font-size: 14px;
        dd {
          line-height: 40px;
          padding-left: 30px;
          img{
            width: 20px;
            line-height: 20px;
            vertical-align: middle;
            margin-right: 15px;
          }
          a{
            display: inline-block;
            font-size: 14px;
          }
          &:not(:last-child) {
            border-bottom: 1px solid #ccc;
          }
          &:hover {
            a {
              text-decoration: underline;
              color: red;
            }
          }
          a {
            text-decoration: none;
          }
        }
        &:before { //点击底部出现的三角形
          content: '';
          width: 0;
          height: 0;
          border: 10px solid transparent;
          border-bottom-color: #fff;
          position: absolute;
          bottom: 100%;
          left: 50%;
          margin-left: 25px;
        }
      }
    }
  }
}