//defaultHeader
.drop-down-white {
  position: absolute;
  top: 16px;
  margin-left: 4px;
  border-width: 5px 4px;
  border-style: solid;
  border-color: transparent;
  border-top-color: #fff;
}

.drop-down-black {
  position: absolute;
  top: 16px;
  margin-left: 4px;
  border-width: 5px 4px;
  border-style: solid;
  border-color: #345280 transparent transparent transparent;
}

.drop-up-white {
  position: absolute;
  top: 8px;
  margin-left: 4px;
  border-width: 5px 4px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: #fff;
}

.drop-up-black {
  position: absolute;
  top: 8px;
  margin-left: 4px;
  border-width: 5px 4px;
  border-style: solid;
  border-color: transparent transparent #345280 transparent;
}
.header-wrap {
  position: absolute;
  top: 0;
  width: 100%;
  height: 60px;
  z-index: 10001;
  //box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
  transition: all .35s linear;
  background-color: #1462de;
  .header {
    max-width: 1130px;
    margin: auto;
    font-size: 16px;
    .logo {
      float: left;
      width: 100px;
      height: 20px;
      margin-top: 20px;
      //border:1px solid #ccc;
    }
    .navbar {
      float: left;
      height: 60px;
      margin-left: 100px;
      .first-menue {
        height: 100%;
        overflow: hidden;
        .first-menue-li {
          display: inline-block;
          .first-menue-link {
            position: relative;
            line-height: 60px;
            padding: 6px 15px;
            color: #fff;
          }
        }
      }
      .second-menue:before {
        content: "";
        width: 0;
        height: 0;
        display: block;
        border: 12px solid transparent;
        border-bottom-color: #c9c9c9;
        position: absolute;
        top: -23px;
        left: 19px;//23px;
      }
      .second-menue:after {
        content: "";
        width: 0;
        height: 0;
        display: block;
        border: 12px solid transparent;
        border-bottom-color: #fff;
        position: absolute;
        top: -22px;//-20px;
        left: 19px;//25px;
      }
      .second-menue {
        display: none;
        position: absolute;
        top: 50px;
        padding: 20px 15px 10px 15px;
        background-color: #fff;
        border: 1px solid #c9c9c9; //#d6d6d6
        border-radius: 4px;
        .second-menue-left {
          float: left;
          border-right: 1px solid #d6d6d6;
          //padding-right: 40px;
          padding: 0 25px 0 10px;
        }
        .second-menue-right {
          float: left;
          padding-left: 20px;//25px;
          padding-right: 10px;//20px;
        }
        .second-li {
          display: block;
          overflow: hidden;
          //margin-top: 10px;
          margin-bottom: 10px;
          //padding: 0 10px;
          .link {
            .link-left {
              float: left;
            }
            .icon {
              display: inline-block;
              width: 32px;
              height: 32px;
              //border:1px solid #688bfb;
              border-radius: 2px;
              margin-right: 10px;
              //background: url(../img/icon_kjys.png) no-repeat center center;
              //background-size: 30px 30px;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .link-right {
              float: left;
              //margin-left: 10px;
              max-width:136px;
              .txt-title {
                display: block;
                font-size: 14px;
                color: #313131;
                &:hover {
                  color: #000;
                }
              }
              .txt-description {
                display: block;
                font-size: 12px;
                color: #707070;
                &:hover {
                  color: #333;
                }
              }
            }
          }
        }
      }
    }
    .menue-right {
      float: right;
      ul {
        height: 100%;
        overflow: hidden;
      }
      ul li {
        float: left;
        line-height: 60px;
        a {
          border: 1px solid transparent;
          padding: 4px 12px;
          color: #fff;
          transition:all 0.15s linear;
        }
        a:hover {
          border: 1px solid #fff;
          border-radius: 4px;
        }
      }
      .avatar{
        padding: 0;
        width: 35px;
        height: 35px;
        display: block;
        margin: 12px 12px;
        border-radius: 50%;
      }
    }
  }
}