//defaultFooter
.footer-wrap{
	width: 100%;
	//height: 100%;
	background-color: #fff;
  color: #707070;
}
.copyright {
  width: 100%;
  max-width: 1130px;
  margin: auto;
  overflow: hidden;
  padding: 10px 0;
  font-size: 14px;
  text-align: center;
  margin-top:-41px;
}