//禁止选中
body{
     -moz-user-select: none;
  -webkit-user-select: none;
      -ms-user-select: none;
   -khtml-user-select: none;
          user-select: none; 
}
main {
  article {
    width: 450px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #E8E8E8;
    margin: 80px auto;
    padding: 50px;
    header{
      position: relative;
      width: 300px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      padding-bottom: 50px;
      border-bottom: 1px dotted #F0F0F0;
      figure{
        position: relative;
        width: 120px;
        height: 90px;
        text-align: center;
        border-radius: 10px;
        background-color: #E5E5E5;
        color: #A9A9A9;
        figcaption{
          margin-top: 25px;
        }
        section{
          position: absolute;
          width: 50px;
          line-height: 50px;
          background-color: #fff;
          border: 1px solid #EAEAEA;
          color: #EAEAEA;
          border-radius: 50%;
          font-size: 30px;
          top: 60px;
          left: 35px;
          &.active{
            border: 1px solid #4583E5;
            color: #4583E5;
          }
          i{
            margin-left: -5px;
          }
        }
        &.active{
          background-color: #1462DE;
          color: #fff;
        }
        &:first-child{
          margin-left: -25px;
        }
        &:last-child{
          margin-right: -25px;
        }
      }
      img{
        position: absolute;
        width: 25px;
        height: 15px;
        top: 35px;
      }
    }
    form {
      position: relative;
      width: 350px;
      color: #999999;
      margin: 30px 40px;
      label {
        display: inline-block;
        width: 80px;
        margin-top: 15px;
        margin-bottom: 5px;
        text-align: right;
        font-size: 14px;
        color: #000;
      }
      input {
        width: 200px;
        vertical-align: middle;
        margin: 0 2px;
        height: 25px;
        border: 1px solid #CCCCCC;
        padding-left: 5px;
        border-radius: 2px;
        &.check{
          width: 65px;
          font-size: 10px;
        }
        &.checkBtn{
          width: 133px;
          margin: 0 auto;
          background-color: #F5D196;
          border: 1px solid #F5D196;
          height: 27px;
        }
        &.checkBtn-used{
          background-color: #E5E5E5;
          color: #A9A9A9;
          border: 1px solid #E5E5E5;
        }
      }
      aside{
        position: absolute;
        font-size: 12px;
        top:15px;
        right: -50px;
        color: #E70516;
        b{
          display: inline-block;
          width: 12px;
          line-height: 12px;
          border-radius: 50%;
          background-color: #E70516;
          color: #fff;
          vertical-align: -1px;
          font-size: 13px;
        }
      }
      p {
        color: #333333;
        margin-top: 15px;
        font-size: 12px;
        input{
          width: auto;
          line-height: 10px;
        }
      }
      button{
        display: block;
        width: 208px;
        height: 30px;
        border: none;
        font-size: 14px;
        font-weight: bold;
        background-color: #008FFF;
        color: #fff;
        margin: 20px 86px 0;
        border-radius: 2px;
        cursor: pointer;
      }
    }
    div{
      text-align: center;
      img{
        width: 100px;
        margin: 0 auto;
        &.icon-check{
          margin-top: 40px;
        }
      }
      p{
        color: #A6A7A6;
        font-size: 15px;
        margin-bottom: 25px;
      }
      a{
        text-decoration: none;
        font-size: 12px;
        margin-bottom: 20px;
      }
    }
  }
}
