//禁止选中
body{
     -moz-user-select: none;
  -webkit-user-select: none;
      -ms-user-select: none;
   -khtml-user-select: none;
          user-select: none; 
}
main {
  position: relative;
  padding-top: 80px;
  box-sizing: border-box;
  article {
    width: 450px;
    min-height: 370px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #E8E8E8;
    margin: 0 auto 80px;
    padding: 50px;
    header{
      position: relative;
      width: 400px;
      margin: 0 auto;
      display: flex;
      display: -webkit-flex;
      justify-content: space-around;
      padding-bottom: 50px;
      border-bottom: 1px dotted #F0F0F0;
      figure{
        position: relative;
        width: 100px;
        height: 85px;
        text-align: center;
        border-radius: 10px;
        background-color: #E5E5E5;
        color: #A9A9A9;
        figcaption{
          margin-top: 25px;
          font-size: 14px;
        }
        section{
          position: absolute;
          width: 40px;
          line-height: 40px;
          background-color: #fff;
          border: 1px solid #EAEAEA;
          color: #EAEAEA;
          border-radius: 50%;
          font-size: 30px;
          top: 60px;
          left: 30px;
          &.active{
            border: 1px solid #4583E5;
            color: #4583E5;
          }
          i{
            margin-left: -5px;
          }
        }
        &.active{
          background-color: #1462DE;
          color: #fff;
        }
        &:first-child{
          margin-left: -25px;
        }
        &:last-child{
          margin-right: -25px;
        }
      }
      img{
        position: absolute;
        width: 25px;
        height: 15px;
        left: 112px;
        top: 30px;
        &.arrow_down{
          left: 265px;
          top: 30px;
        }
      }
    }
    form {
      position: relative;
      width: 350px;
      color: #999999;
      margin: 30px 20px;
      &#second{
        margin-left: -5px;
      }
      p{
        label {
          display: inline-block;
          width: 80px;
          margin-top: 15px;
          margin-bottom: 5px;
          text-align: right;
          font-size: 14px;
          color: #000;
        }
        input {
          width: 230px;
          vertical-align: middle;
          //margin: 0 2px;
          height: 25px;
          border: 1px solid #CCCCCC;
          padding-left: 5px;
          border-radius: 2px;
          font-size: 12px;
          &.check{
            width: 80px;
          }
          &.checkBtn{
            width: 147px;
            margin: 0 auto;
            background-color: #F5D196;
            border: 1px solid #F5D196;
            height: 27px;
          }
          &.checkBtn-used{
            background-color: #E5E5E5;
            color: #A9A9A9;
            border: 1px solid #E5E5E5;
          }
        }
      }
      aside{
        position: absolute;
        font-size: 12px;
        top:15px;
        right: -80px;
        color: #E70516;
        &.second{
          right: -120px;
        }
        b{
          display: inline-block;
          width: 12px;
          line-height: 12px;
          border-radius: 50%;
          background-color: #E70516;
          color: #fff;
          vertical-align: -1px;
          font-size: 13px;
        }
      }
      /*p {
        color: #333333;
        margin-top: 15px;
        font-size: 12px;
        input{
          width: auto;
          line-height: 10px;
        }
      }*/
      button{
        display: block;
        width: 238px;
        height: 30px;
        border: none;
        font-size: 14px;
        font-weight: bold;
        background-color: #008FFF;
        color: #fff;
        margin: 20px 86px 0;
        border-radius: 2px;
        cursor: pointer;
      }
    }
    div{
      text-align: center;
      //padding-bottom: 25px;
      img{
        width: 100px;
        margin: 0 auto;
        &.icon-check{
          margin-top: 40px;
        }
      }
      p{
        color: #A6A7A6;
        font-size: 15px;
        margin-bottom: 25px;
      }
      a{
        text-decoration: none;
        font-size: 12px;
      }
      &.editEmail-div{
        width: 80%;
        text-align: left;
        font-size: 12px;
        margin: 50px;
        span{
          display: block;
          margin-bottom: 20px;
        }
        button{
          width: 300px;
          line-height: 30px;
          margin-left: 5px;
          background-color: #008FFF;
          color: #fff;
          font-size: 14px;
          font-weight: bold;
          border: 1px solid #0073FF;
          border-radius: 2px;
          cursor: pointer;
        }
      }
    }
  }
  div.alert{
    width: 350px;
    height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    //margin-top: -125px;
    margin-left: -175px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: rgba(255,255,255,0.9);
    font-size: 14px;
    div.alertHead{
      position: relative;
      span.warn{
        display: inline-block;
        margin: 5px;
      }
      span.close{
        position: absolute;
        top: 0;
        right: 5px;
        font-size: 18px;
        cursor: pointer;
      }
    }
    section{
      text-align: center;
      img{
        width: 100px;
        margin-top: 20px;
      }
      p{
        margin: 5px 0 25px;
        color: #A6A6A6;
      }
      a{
        text-decoration: none;
        font-size: 12px;
      }
    }
  }
}
