//禁止选中
body{
     -moz-user-select: none;
  -webkit-user-select: none;
      -ms-user-select: none;
   -khtml-user-select: none;
          user-select: none; 
}
main {
  padding-top: 80px;
  background-color: #f2f2f2;
  height: 650px;
  overflow: hidden;
  box-sizing: border-box;
  article {
    width: 600px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #E8E8E8;
    margin: 0 auto 80px;
    form {
      position: relative;
      width: 350px;
      color: #999999;
      margin: 50px 80px;
      padding-bottom: 50px;
      label {
        display: inline-block;
        width: 80px;
        text-align: right;
        font-size: 14px;
        color: #000;
      }
      p{
        color: #333333;
        margin-top: 15px;
        font-size: 12px;
        position: relative;
        input[type="text"],input[type="password"],input[type="button"]{
          width: 250px;
          vertical-align: middle;
          margin: 0 2px;
          height: 30px;
          border: 1px solid #CCCCCC;
          padding-left: 5px;
          border-radius: 2px;
          &.check{
            width: 90px;
            font-size: 10px;
          }
          &.checkBtn{
            height: 32px;
            width: 152px;
            margin: 0 auto;
            background-color: #F5D196;
            border: 1px solid #F5D196;
          }
          &.checkBtn-used{
            background-color: #E5E5E5;
            color: #A9A9A9;
            border: 1px solid #E5E5E5;
          }
          &.login-state{
            input[type=checkbox]{
              visibility: hidden;
            }
          }
        }
        &.p-login-state{
          margin: 20px 0 0 85px ;
          input.login-state{
            width: auto;
            line-height: 10px;
            vertical-align: middle;
            margin-right: 4px;
          }
        }
      }
      .slideTip{
        //display: none;
        top:0 !important;
      }
      .tips{
        width: 150px;
        display: none;
        position: absolute;
        font-size: 12px;
        top:8px;
        right: -150px;
        color: #E70516;
        b{
          text-align: center;
          display: inline-block;
          width: 12px;
          line-height: 12px;
          border-radius: 50%;
          background-color: #E70516;
          color: #fff;
          vertical-align: -1px;
          font-size: 13px;
        }
      }
      p {
        span{
          a{
            text-decoration: none;
            color: #333333;
            &:hover{
              text-decoration: underline;
            }
          }
          &.register{
            margin-left: 45px;
            font-size: 14px;
          }
          &.forgetPwd{
            margin-left: 5px;
            cursor: pointer;
          }
        }
      }
      button{
        display: block;
        width: 255px;
        height: 32px;
        border: none;
        font-size: 15px;
        font-weight: bold;
        background-color: #008FFF;
        color: #fff;
        margin: 0 88px;
        border-radius: 2px;
        cursor: pointer;
        margin-top: 6px;
      }
    }
  }
}
