.content {
  width: 100%;
  max-width: 1130px;
  padding-top: 80px;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 41px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  .article{
  	//width: 900px;
  	margin: 0 auto;
  	padding: 20px 40px;
  	border-radius: 5px;
//  border:1px solid #e8e8e8;
    h3 {
        padding-bottom: 20px;
        font-weight: 400;
        font-style: normal;
        text-align: center;
    }
	.inner {
    	p{
    		font-size: 14px;
			margin-top: 10px;
    		padding-bottom: 14px;
    		line-height: 25px
    	}
    	.sign{
    		text-align: right;
    	}
	}
  }
}
