###############################################################################
## 超图GPS加偏接口
SUPERMAP_EXCURSION_URL=http\://192.168.12.189\:7081/MapFactoryServices/GPSService?


###############################################################################
# 搜狗坐标转换
SOU_GOU_EXCURSION_URL=http\://api.go2map.com/engine/api/translate/json?

###############################################################################
## 百度摩卡托转超图摩卡托点阵数据
SAMPLING_DIR=./SAMPLING
## 将百度经纬度坐标转换为GPS坐标Web API
BAIDU_LL2GPS_WEB_API=http\://api.map.baidu.com/geoconv/v1/?
BAIDU_APPKEY=6f184f9a06fcf4d0d61bb5255d582aba

