zk=127.0.0.1:2181

#百度反向接口URL
baidu.geocoder.url=http://api.map.baidu.com/geocoder/v2/
#百度key
baidu.ak=2ad8bc7ebc11a9e116dd890093111853

## 反向地址解析的查询范围
#  默认200米
query.range=200

## 反向地址解析的查询最大范围
#  默认500米
query.range.max=5000

## lucene索引的目录
#  
lucene.index.dir=/data/egisp/data/


## lucene索引的名称，不支持多索引
#
lucene.index.name=GEO_REVERSE_20160426
