error.process.uri=/1.0/error/validation
## 最大允许分页的值
max.pagesize=50
## 希望进行请求统计及日志记录的uri，多个使用分号隔开
statistic.urls=/lm/distribute

##通过坐标分单uri
statisticXY.urls=/lm/distributeXY

## 是否需要进行用户验证,默认为true
do.need.validation=true