<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chaosting</groupId>
		<artifactId>geoforce</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>geoforce-portal</artifactId>
	<packaging>war</packaging>

	<properties>
		<checkstyle.configLocation>..</checkstyle.configLocation>
	</properties>
	
	<build>
		<finalName>portal</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.dituhui</groupId>
			<artifactId>openapi-base-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dituhui</groupId>
			<artifactId>openapi-aliyun-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chaosting</groupId>
			<artifactId>base.util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.chaosting</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.9.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.chaosting</groupId>
			<artifactId>sitemesh</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.shiro</groupId>
		  	<artifactId>shiro-core</artifactId>
		  	<version>1.2.3</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.shiro</groupId>
		  	<artifactId>shiro-web</artifactId>
		  	<version>1.2.3</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.shiro</groupId>
		  	<artifactId>shiro-spring</artifactId>
		  	<version>1.2.3</version>
		</dependency>
        <dependency>
            <groupId>com.dituhui</groupId>
            <artifactId>openapi-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
        <!-- <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.19.0-GA</version>
        </dependency>
        <dependency>
            <groupId>tacitknowledge</groupId>
            <artifactId>tk-filters</artifactId>
            <version>1.0.1</version>
        </dependency> -->
	</dependencies>
</project>