zk=127.0.0.1:2181

dataset.area.name=BIZ_AREA
DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc\:oracle\:thin\:@test.supermapcloud.com\:8300\:ctest
DB_USERNAME=ctest
DB_PASSWORD=ctest

DATASOURCE_URL=test.supermapcloud.com/ctest
DBDRIVER=oracle.jdbc.driver.OracleDriver
DBURL=jdbc\:oracle\:thin\:@test.supermapcloud.com\:8300\:ctest
USERNAME=ctest
PASSWORD=ctest

import.dir=/data/egisp/files/egispservice_area/udb/
import.unzip.dir=/data/egisp/files/egispservice_area/unzip/
export.dir=/data/egisp/files/egispservice_area/export/

region.DVearse.areaMin=70000

region.DVearse.partMin=10

DATASOURCE_TYPE=1

DATASOURCE_URL_UDB=/data/egisp/data/areadata/area_udb.udb