zk=127.0.0.1:2181

dataset.area.name=BIZ_AREA
DB_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc\:oracle\:thin\:@test.supermapcloud.com\:8030\:orcl
DB_URL=jdbc\:oracle\:thin\:@192.168.12.187\:1521\:orcl
DB_USERNAME=ctest
DB_PASSWORD=ctest

#DATASOURCE_URL=test.supermapcloud.com\:8030/orcl
DATASOURCE_URL=192.168.12.187\:1521/orcl
DBDRIVER=oracle.jdbc.driver.OracleDriver
#DBURL=jdbc\:oracle\:thin\:@test.supermapcloud.com\:8030\:orcl
DBURL=jdbc\:oracle\:thin\:@192.168.12.187\:1521\:orcl
USERNAME=ctest
PASSWORD=ctest

import.dir=/data/egisp/files/egispservice_area/udb/
import.unzip.dir=/data/egisp/files/egispservice_area/unzip/
export.dir=/data/egisp/files/egispservice_area/export/

region.DVearse.areaMin=70000

region.DVearse.partMin=10

DATASOURCE_TYPE=1

DATASOURCE_URL_UDB=/data/egisp/data/areadata/area_udb.udb