zk=127.0.0.1:2181

dataset.area.name=BIZ_AREA
DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://114.55.174.80:3306/chaosting
DB_USERNAME=chaosting
DB_PASSWORD=chaosting

DATASOURCE_URL=114.55.174.80
DATABASE=chaosting
DBDRIVER=com.mysql.jdbc.Driver
DBURL=jdbc:mysql://114.55.174.80:3306/chaosting
USERNAME=chaosting
PASSWORD=chaosting

import.dir=/data/egisp/files/egispservice_area/udb/
import.unzip.dir=/data/egisp/files/egispservice_area/unzip/
export.dir=/data/egisp/files/egispservice_area/export/

region.DVearse.areaMin=70000

region.DVearse.partMin=10

DATASOURCE_TYPE=1

DATASOURCE_URL_UDB=/data/egisp/data/areadata/area_udb.udb