#
#	区域面数据集的名称
dataset.area.name=BIZ_AREA

import.dir=/data/egisp/files/egispservice_area/udb/
import.unzip.dir=/data/egisp/files/egispservice_area/unzip/
export.dir=/data/egisp/files/egispservice_area/export/
#import.dir=F\:\\data\\egisp\\files\\egispservice_area\\udb\\
#import.unzip.dir=F\:\\data\\egisp\\files\\egispservice_area\\unzip\\
#export.dir=F\:\\data\\egisp\\files\\egispservice_area\\export\\


##当面积超过此值时，且part超过一定值，采用内存数据集擦除
region.DVearse.areaMin=70000

##面的part超过此值时，且面积超过一定值，采用内存数据集擦除
region.DVearse.partMin=10