##连接信息
#内网
#DATASOURCE_URL=192.168.14.117/orcl
#DBURL=jdbc:oracle:thin:@192.168.14.117:1521:orcl
#外网
DATASOURCE_URL=10.116.203.249/cloud
DBURL=jdbc\:oracle\:thin\:@10.116.203.249\:1521\:cloud
DBDRIVER=oracle.jdbc.driver.OracleDriver
USERNAME=egisp_dev
PASSWORD=supermap
## 1 oracle  ; 2 UDB(unuse)  ; 3 mysql(unuse)
DATASOURCE_TYPE=1
#DATASOURCE_URL_UDB=F\:\\data\\areadata\\area_udb.udb
DATASOURCE_URL_UDB=/data/egisp/data/areadata/area_udb.udb
#DATASOURCE_URL=192.168.12.187/ORCL
#DBURL=jdbc\:oracle\:thin\:@192.168.12.187\:1521\:ORCL
#DBDRIVER=oracle.jdbc.driver.OracleDriver
#USERNAME=egisp_dev
#PASSWORD=dituhui