<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dubbo="http://code.alibabatech.com/schema/dubbo"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://code.alibabatech.com/schema/dubbo
        http://code.alibabatech.com/schema/dubbo/dubbo.xsd">
        
    <!-- 提供方应用信息，用于计算依赖关系 -->
    	<dubbo:application name="provider_area" />

 	<!--使用zookeeper注册中心暴露服务地址 -->
	<dubbo:registry  protocol="zookeeper"  address="127.0.0.1:2181" />
	<dubbo:protocol port="20811"/>
	<dubbo:service interface="com.supermap.egispservice.area.service.IAreaService" 
		version="2.5.3" 
		ref="areaService"  
		timeout="600000" 
		retries="0" 
		async="false" 
		loadbalance="leastactive" 
		actives="200"
	/>
	
	
	<bean id="areaService" class="com.supermap.egispservice.area.service.impl.AreaServiceImpl"/>
	 
</beans>