@import "../base.css";
@import "point.css";

.container-point {
    position: relative;
    width: 100%;
    height: 100%;
}

.header {
    .tools {
        .nav-tools {
            .second-menu {
                a {
                    width: 100%;
                    height: 26px;
                    display: inline-block;
                    border: 0;
                    font: normal normal normal 14px/26px 'microsoft yahei';
                    text-align: left;
                    padding: 0 0 0 20px;
                }
                a.normal {
                    color: #333;
                    cursor: pointer;
                }
                a.normal:hover {
                    color: #333;
                    text-decoration: underline;
                }
                a.normal:active {        
                    color: #06AAF4;
                }
                a.action {
                    background: transparent url(../imgs/check.svg) no-repeat 10px center;
                    background-size: 10px 10px;
                    color: #06AAF4;
                    cursor: default;
                }
                a.action:hover {
                    text-decoration: none;
                }
            }
        }
    }
}


@import "../../bootstrapslider/bootstrap-slider.min.css";