## 全国索引的目录，支持多索引
#MAP_POI_DIR=D\:\\solr_home_3.6\\db\\data
MAP_POI_DIR=/data/egisp/data/
#MAP_POI_DIR=F\:\\data
## 全国索引的名称，多个名称用逗号隔开,如需要保持索引同步，则只能使用单一索引
MAP_POI_NAMES=POI_SIWEI_NAVI_4.3
## 云平台搜索评分阀值
OSP_QUERY_SCORE=1.0
HAIER_QUERY_SCORE=0.1
## 最大的返回结果数量
MAX_QUERY_PAGESIZE=50
## 行政区划，权重,1.0F~10.0F，值越高权重越高，默认1.0F
##ADMIN_BOOST=1.0
## 地名 权重，1.0F~10.0F，值越高权重越高，默认1.0F
## ADDRESS_BOOST=
## POI 权重，1.0F~10.0F，值越高权重越高，默认1.0F
## RECT_RANGE_BOOST 
##RECT_RANGE_BOOST=5.0
## POI_BOOST=5.0
## ADDRESS + POI 权重，1.0F~10.0F，值越高权重越高，默认1.0F
#ADDRESS_POI_BOOST=5.0


## object 相关配置
## 是否启用区域面查询行政区,默认设置为false
enable.area4county=true


## 是否启用UDB，默认为true
#is.enable.udb=true

## 数据集名称
dataset.name=county
dataset.name.town=town

## 当前UDB数据目录的名称
current.udb.dirname=POI_ADMINCODE_UDB
udb.data.dir=E\:\\Workspace\\dituhui\\data
udb.file.name=POI_ADMINCODE.udb
#current.udb.dirname=QUANGUO_ADMIN
#udb.data.dir=F\:\\data\\QUANGUO_ADMIN
#udb.file.name=POI_ADMINCODE.udb
## æ¯å¦å¯ç¨èªå¨åæ­¥è®¾ç½®,é»è®¤æ¯ä¸èªå¨åæ­¥
#enable.auto.sync=false
## åæ­¥çé´éæ¶é´ï¼åªæå¨enable.auto.syncè®¾ç½®ä¸ºtrueæ¶æçæ
##sync.interval=

## å¦æis.enable.udbè¢«è®¾ç½®ä¸ºfalseï¼åä»¥ä¸éç½®æéè¦è¿è¡æ·»å 
#db.datasource.url=
#db.username=
#db.password=