<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chaosting</groupId>
		<artifactId>geoforce</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>geoforce-gateway</artifactId>
	<packaging>war</packaging>

	<properties>
		<spring.version>3.2.6.RELEASE</spring.version>
	</properties>
	
	<build>
		<finalName>gateway</finalName>
	</build>

	<dependencies>
		<!-- Dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.dituhui</groupId>
			<artifactId>spring-2.5.6-rmi-compatibility</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>1.1.16</version>
		</dependency>
		<!-- 网点管理 -->
		<dependency>
			<groupId>com.supermap.egisp</groupId>
			<artifactId>PointService</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>
		<!-- 分单管理 -->
		<dependency>
			<groupId>com.chaosting</groupId>
			<artifactId>geoforce-distribute</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.supermap.egisp</groupId>
			<artifactId>DistributeService</artifactId>
			<version>2.3.0.RELEASE</version>
		</dependency> -->
		<dependency>
			<groupId>com.supermap.egisp</groupId>
			<artifactId>service-addressmatch</artifactId>
			<version>1.1.0-release</version>
		</dependency>
		<dependency>
			<groupId>com.supermap.egisp</groupId>
			<artifactId>AddressMatch</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.supermap.egisp</groupId>
			<artifactId>LogisticsOrderService</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<!-- 区划管理 -->
		<!-- <dependency> <groupId>com.supermap.egisp</groupId> <artifactId>AreaManagerService</artifactId> 
			<version>4.3.0.RELEASE</version> </dependency> -->
		<dependency>
			<groupId>com.supermap.egisp</groupId>
			<artifactId>AreaManager</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>
		<!-- 用户管理 -->
		<dependency>
			<groupId>com.supermap.egisp</groupId>
			<artifactId>UserService</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		<!-- 坐标转换 -->
		<dependency>
			<groupId>com.supermap.egisp</groupId>
			<artifactId>CoorConvertService</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<!-- 行政区划查询 -->
		<dependency>
			<groupId>com.supermap.egisp</groupId>
			<artifactId>GeocodingService</artifactId>
			<version>1.5.0.RELEASE</version>
		</dependency>
		<!-- 垂直点 -->
		<dependency>
			<groupId>com.supermap.egisp</groupId>
			<artifactId>pathAnalysis</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- API日志 -->
		<dependency>
			<groupId>com.supermap.egisp</groupId>
			<artifactId>APILogService</artifactId>
			<version>0.0.6.RELEASE</version>
		</dependency>
		<!-- 坐标转换经纬度墨卡托 -->
		<dependency>
			<groupId>com.supermap.tools</groupId>
			<artifactId>CoordinateConvert</artifactId>
			<version>2.0.0-RELEASE</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>springside</groupId>
			<artifactId>springside-core</artifactId>
			<version>4.2.1.GA</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!-- Jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>
