@import "../base-less.less";
@import "../data-list.less";


.container-st-order {
  position: relative;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: #fefefe;
}

.tab-sum {
	position: relative;
	width: 100%;
	height: 100%;
	
	.sum-head {
		position: relative;
		width: 100%;
		padding-top: 20px;
		
		.title {
			margin-left: 22px;
			font: normal normal normal 25px/30px "microsoft yahei";
			color: #666;
			
			.back {
				width: 8px;
				height: 30px;
				float: left;
				display: inline-block;
				background: #666;
				margin-right: 10px;
			}
		}
	}
	
	
	
	.sum-left {
		width: 100%;
		height: ~'calc(100% - 52px)';
		float: left;
		
		.sum-content {
			position: relative;
			width: 100%;
			height: ~'calc(100% - 70px)';
			margin-top: 10px;
			z-index: 3;
			
			.public {
				padding: 15px;
				border: 1px solid #E5E5E5;
				border-radius: 10px;
				float: left;
				box-shadow: 0 2px 0 0 rgba(99,99,99,.1);
			}
			
			.sum-detail {
				width: 320px;
				height: 300px;
				text-align: center;
				font: normal normal normal 15px/30px "microsoft yahei";
				margin-left: 22px;
				.public;
				
				.title {
					font-weight: bold;
					border-bottom: 1px solid #ddd;
					color: #999;
					font-size: 18px;
					padding-bottom: 10px;
				}
				
				.the-number {
					width: 150px;
					height: 150px;
					margin: 20px auto;
					line-height: 150px;
					font-size: 34px;
					border-radius: 50%;
					background: #F6F6F6;
					color: #0099FD;
				}
				
				.the-time {
					width: 160px;
					margin: 0 auto;
					color: #999;
					font-size: 12px;
					line-height: 22px;
				}
			}
			
			.sum-chart {
				width: ~'calc(100% - 450px)';
				height: 100%;
				margin: -55px 0 0 50px;
				.public;
				
				.chart-content {
					width: 100%;
					height: 100%;
				}
			}
			
		}
		
		.content-during {
			position: relative;
			height: 60px;		
			z-index: 10;	
			
			ul.during {
				padding-left: 22px;
			}
			
			.custom-during {
				position: absolute;
				left: 0;
				top: 65px;
				width: 350px;
				height: 55px;
				padding: 12px 0 0 10px;
				background-color: #E7E7E7;
				border-radius: 5px;
				
				.arrow-up {
					position: absolute;
					left: 290px;
					top: -10px;
					width: 0;
			    height: 0;
			    border-left: 10px solid transparent;
			    border-right: 10px solid transparent;
			    border-bottom: 10px solid #E7E7E7;
				}
				
				input {
					background-color: #fefefe !important;			
					float: left;	
				}
				span {
					float: left;
					margin: 0 5px;
					line-height: 30px;
				}
				
				.button-search {
			    width: 52px;
			    height: 28px;
			    display: inline-block;
			    text-align: center;
			    background: #0087FF;
			    color: #fff;
			    text-decoration: none;
			    outline: none;
			    font: normal normal normal 14px/28px 'microsoft yahei';
			    margin: 0 0 0 5px;
			    float: left;
			    
			    &:hover {
			    	box-shadow: 0 0 3px rgba(0,0,0,.4);
			    }
				}
			}
		}
	}
	
}

.tab-map {
	position: relative;
	width: 100%;
	height: 100%;
	
	
	.data-list-group {
    width: 100%;
    height: ~'calc(100% - 155px)';
    overflow-y: auto;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    
    &.shorter {
    	height: ~'calc(100% - 200px)';
    }

    > ul > li {
      width: 330px;
      height: 70px;
      padding: 0 10px 0 0;
      margin: 0;
      border: none;
      border-top: 1px solid #ddd;
      border-radius: 0;

      .order {
        width: 60px;
        height: 70px;
        float: left;
        font: normal normal bold 16px/70px 'microsoft yahei';
        color: #555;
        text-align: center;
      }

      .content {
        width: 250px;
        height: 70px;
        float: left;

        .top {
          width: 100%;
          height: 35px;

          .name {
            float: left;
            font: normal normal bold 13px/55px 'microsoft yahei';
            color: #777;
            cursor: pointer;

            &:hover {
              color: #3D6DCC;
            }
          }

          .count {
            float: right;
            font: normal normal bold 13px/55px 'microsoft yahei';
            color: #777;
          }
        }

        .cus-progress-bar {
          min-width: 2px;
          height: 6px;
          margin-top: 11px;
          background-color: #0099FD;
          border-radius: 5px;
        }
      }
    }

    .list-group-item:first-child {
      border-radius: 0;
      border-top: none;
    }
    .list-group-item:last-child {
      border-radius: 0;
      border-bottom: 1px solid #ddd;
      
    }
    .list-group {
      padding-left: 0;
      margin-bottom: 0; 
    }
  }
  
  .console-foot {
  	width: 100%;
  	height: 50px;
  	text-align: right;
  	padding: 0 15px 0 0;
  	border-top: 0 solid #ddd;
  	border-bottom: 0 solid #ddd;
  	
  	span {
  		line-height: 50px;
  		margin-right: 15px;
  	}
  }
  
  &.result-1 {
  	.cus-progress-bar {
  		background-color: #91C7AF !important;
  	}
  }
  &.result-2 {
  	.cus-progress-bar {
  		background-color: #C33430 !important;
  	}
  }
}


.content-during {
  width: 350px;
  min-height: 60px;
  padding-bottom: 15px;
  
  &.border-bottom {
  	border-bottom: 1px solid #ddd;
  }
}

ul.during {
  padding: 15px 0 0 15px;
  height: 51px;
  li {
    width: 80px;
    height: 36px;
    text-align: center;
    color: #0099FD;
    line-height: 36px;  
    font-family: 'microsoft yahei';
    font-size: 12px;
    font-weight: bold;
    float: left;
    cursor: pointer;
    &.first {
      background: #fff url(../imgs/statistics/li-first.png) no-repeat 0 0;  
      border-right: 1px solid #ddd;
      &:hover {
        background: #fff url(../imgs/statistics/li-first-hover.png) no-repeat 0 0;  
      }
      &.action {
        background: #fff url(../imgs/statistics/li-first-action.png) no-repeat 0 0;  
        border-right: 0;
      }
    }

    &.last {
      background: #fff url(../imgs/statistics/li-last.png) no-repeat 0 0;  
      &:hover {
        background: #fff url(../imgs/statistics/li-last-hover.png) no-repeat 0 0;  
      }
      &.action {
        background: #fff url(../imgs/statistics/li-last-action.png) no-repeat 0 0;  
      }
    }

    &.normal {
      background: #fff url(../imgs/statistics/li.png) no-repeat 0 0;
      border-right: 1px solid #ddd;
      &:hover {
        background: #fff url(../imgs/statistics/li-hover.png) no-repeat 0 0;
      }
      &.action {
        background: #fff url(../imgs/statistics/li-action.png) no-repeat 0 0;
        border-right: 0;
      }
    }
  }
}

.tab-tabel {
	position: relative;
	width: 100%;
	height: 100%;
	
	.search-area {
		width: 100%;
		height: 50px;
		
		label {
			line-height: 50px;
			margin-left: 15px;
		}
		
		input {
			height: 32px;
			line-height: 32px;
			border: 1px solid #ddd;
			padding: 0 3px;
			color: #333;
		}
	}
}
.ui-jqgrid .ui-jqgrid-labels {
	background: #F2F2F2 repeat-x;
}
.ui-jqgrid .ui-jqgrid-htable th div {
	text-align: center;
}
.custom-during {
  width: 100%;
  height: 45px;
  display: none;
  padding: 8px 0 0 7px;
  span {
  	
  }
  .input-during {
    width: 125px;
    height: 30px;
    padding: 3px 1px;  
    color: #858585;
    font: normal normal normal 10px/30px 'microsoft yahei';
    border-radius: 0;
    outline: none;
    cursor: pointer;
  }
  .button-search {
    width: 60px;
    height: 32px;
    display: inline-block;
    text-align: center;
    background: #fff url(../imgs/statistics/search-back.png) no-repeat 0 0;  
    color: #333;
    text-decoration: none;
    outline: none;
    font: normal normal normal 14px/32px 'microsoft yahei';

    &:hover {
      background: #fff url(../imgs/statistics/search-back-hover.png) no-repeat 0 0;  
      text-decoration: none; 
      color: #333;
    }
    &:active {
      background: #fff url(../imgs/statistics/search-back-active.png) no-repeat 0 0;  
      text-decoration: none; 
      color: #333;
    }
  }
}


@left-box-width: 350px;
/*左侧工具栏*/
.console-box {
  width: @left-box-width;
  height: 100%;
  float: left;
  border: 1px solid #dbdbdb;

  .title {
    width: 100%;
    height: 40px;
    background-color: #dbdbdb;
    line-height: 40px;
    font-family: 'microsoft yahei';
    font-size: 16px;
    font-weight: bold;
    color: #333;
    padding-left: 15px;
  }

  
}

/*右侧地图*/
.map-box {
  position: relative;
  float: left;
  width: ~'calc(100% - 353px)';
  height: 100%;

  @map-head-height: 40px;
  .toolbox {
    width: 100%;
    height: @map-head-height;
    line-height: @map-head-height;
    padding-left: 10px;
  }

  .smcity .smcity-content {
    position: absolute;
    left: 0;
    top: 30px;
  }

  #map {
    width: 100%;
    height: ~'calc(100% - 40px)';    
  }
}

td {
	word-break: break-all;
	word-wrap: break-word;
}
