#连接数据源方式切换.1：udb  2:oracle
swap=1
#数据存放目录，必须以“/”结尾
dataPath=/data/egisp/egispservice_pathplan/data/
workspacePath=/data/egisp/data/PATH_PLAN_20151231/putian.smwu
networkName=putian_network_all
turnTableName=putian_turn_all
weightName=length,length3,pathtime,pathtime2

#太小容易导致某些点无法被捕捉，太大计算很慢
tolerance=0.01
fromToEndIsProhibited=1
#findMTSPPath方法使用，int类型 车辆负载订单数，值越大，线路越少，最低为1条先。越小，线路越多，及规划多辆车
carLoad=100000
#FindVRPPath方法使用 double类型 车辆负载
loadWeight=20000
#车辆的最大耗费值，double
cost=30000000
#车辆的最大载重[api设置]
loadOrderNumber=1000000

##北京
##平面坐标系
#direction=Direction2
#DISTENCE_METER_PER_DEGREE=111319.55
#API_DATASOURCE_URL=192.168.10.254/cloud
#API_USERNAME=cloud_road_data
#API_PASSWORD=supermap
#API_NETWORKNAME=BuildNetwork_BJ_cb
#API_TURNTABLENAME=TurnTable_BJ

#全国
#wgs 84
direction=Direction
DISTENCE_METER_PER_DEGREE=1
API_DATASOURCE_URL=192.168.10.254/cloud
API_USERNAME=cloud_road_data
API_PASSWORD=supermap
API_NETWORKNAME=BuildNetwork_China_UDB
API_TURNTABLENAME=TurnTable_China0825


#距离权重字段索引下标，参考参数：weightName
distance.index=0
#时间权重字段下标，参考参数：weightName
time.index=2
## 订单卸货时间
order.unload.minutes=5