@import "../base-less.less";
@import "../data-list.less";


.container-ac {
  position: relative;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;

  #map {
    width: 100%;
    height: 100%;
  }
}

.data-list {
  .head {
    .title {
      background: #0096ff url(../imgs/table/title-marker.png) no-repeat 10px center;
      padding-left: 40px;
    }
  }
}
.popover-hint {
  top: 100px;    
}

.tool-geocode {
  position: absolute;
  top: 50px;
  // left: ~'calc(50% - 225px)';
  left: 460px;
  width: 451px;
  height: 30px;
  z-index: 77778;

  .text-geocode {
    float: left;
    width: 318px;  
    height: 30px;
    line-height: 30px;
    border: 1px solid #0096ff; 
    outline: none;
    border-radius: 0;
    background-color: #fff;
    font-size: 12px;
    margin: 0;
    color: #444;

    &:focus {
      color: #333;
      border: 1px solid #0096ff; 
    }
  } 

  .button-geocode {
    float: left;
    width: 130px;  
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #0096ff; 
    background-color: #0096ff;
    font-size: 14px;
    color: #f5f5f5;
    cursor: pointer;

    &:hover {
      color: #fff;
    }
  } 
}