
/*表格*/
.data-list {
  position: absolute;
  left: 0; 
  bottom: 0;
  width: 450px; 
  height: 40px;    
  z-index: 77778;
  background-color: #fff;
  overflow: hidden;
  border-right: 1px solid #ddd; 

  @table-head-height: 40px;
  @table-foot-height: 50px;
  .head {
    height: @table-head-height;

    .title {
      position: relative;
      float: left;
      background: #0096ff url(../imgs/table/title-marker.png) no-repeat 4px center;
      color: #fff;
      font: normal normal bold 14px/40px 'microsoft yahei';
      padding-left: 28px;
      cursor: pointer;
    }

    .import {
      float: left;
      width: 122px; height: 40px;
      background: #fff url(../imgs/table/title-import.png) no-repeat 10px center;
      color: #333;
      font: normal normal bold 14px/37px 'microsoft yahei';
      padding-left: 30px;
      border: 1px solid #ddd;
      cursor: pointer;

      &:hover {
        background-color: #f5f5f5;
      }
    }

    .resize {
      float: left;
      width: 40px; 
      height: @table-head-height;
      border-bottom: 1px solid #ddd;
      border-top: 1px solid #ddd;
      cursor: pointer;
      background-color: #fff;

      &:hover {
        background-color: #f5f5f5;
      }
    }

    .second {
      border-left: 1px solid #ddd;
      width: 40px;
    }

    .third {
      border: 1px solid #ddd;
      border-top: 0;
      border-right: 0;
      display: none;
    }

    .up {
      background: #fff url(../imgs/table/up-top.png) no-repeat center center;
    }

    .right {
      background: #fff url(../imgs/table/up-right.png) no-repeat center center;
    }

    .min {
      background: #fff url(../imgs/table/min.png) no-repeat center center;
    }

    .left {
      background: #fff url(../imgs/table/up-left.png) no-repeat center center;
    }

    .bottom {
      background: #fff url(../imgs/table/down-bottom.png) no-repeat center center;
    }
  }

  .content {
    position: relative;
    width: 100%;
    height: ~"calc(100% - 40px)";
    display: none;

    .search-area {
      height: 50px;
      padding: 10px 0 0 10px;
    }
  }

  .data-results {
    overflow: auto;
    width: 450px; height: 250px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;

    &.head-fixed {
      overflow-x: auto;
      overflow-y: hidden;
    }

    .overflow-y-auto {
      position: relative;
      min-width: 100%;
      height: ~'calc(100% - 40px)';
      overflow-y: auto;
      overflow-x: hidden;
    }
  }

  .data-table {
    position: relative;
    border: none;
    margin: 0;

    &.thead {
      height: 40px;
    }

    > thead {
      height: 40px;
      background-color: #EDEBE9;

      > tr {
        background: transparent;
        color: #555;
      }

      td {
        border: 1px solid #fff;  
      }

      .a-head {
        font-size: 12px;
        color: #444;
        font-family: 'microsoft yahei';
        font-weight: bold;

        &:hover {
          text-decoration: none;
        }
        &:active {
          text-decoration: none;
        }
      }

      .dropdown-menu {
        min-width: 80px;
        box-shadow: none;
        border-radius: 0;

        > li {
          > a {
            font: normal normal normal 12px/24px 'microsoft yahei'; 
            padding: 0;  
            text-align: center;
            &:hover {
              background: #f5f5f5;
              color: #333;
            }
          }
        }
      }
    }

    > tbody {
      td {
        border: 1px solid #ddd;  
        /*overflow: hidden;*/
        /*word-break: break-all;*/
        word-wrap:break-word;

        &[data-editable] {
          cursor: pointer;   
        }
      }

      tr {
        &.action {
          background-color: #8CD9FC;
        }                

        &.error {
          color: red;
        }
      }
    } 

    td {
      max-width: 300px;
      text-align: center;
      word-break:break-all;

      &.td-60 {
        min-width: 60px;    
      }
      &.td-80 {
        min-width: 80px;    
      }
      &.td-100 {
        min-width: 100px;    
      }
      &.td-150 {
        min-width: 160px;    
      }
      &.td-200 {
        min-width: 200px;    
      }
      &.td-300 {
        min-width: 300px;    
      }
    }
  }

  .foot {
    width: 100%;
    height: @table-foot-height;
    padding: 0;

    .a-foot {
      font-size: 14px;
      font-family: 'microsoft yahei';
      font: normal normal normal 14px/50px 'microsoft yahei';
      margin-right: 7px;
    }
    .content-pager {
      margin-top: 5px;
    }
    .page-marker {
      color: #333;
      margin-left: 5px;
      font: normal normal normal 12px/50px 'microsoft yahei';
    }
  }

  .table-branches-count {
    width: 100%;
//  height: ~"calc(100% - 41px)";
		height: 100%;
    display: none;
    padding: 25px 0;
  }

  //表格最短宽度
  @table-min-width: 450px;
  //表格最低高度
  @table-min-height: 40px;
  //表格最大高度
  @table-max-height: ~"calc(100% - 40px)";
  @direct-btn-width: 40px;
  @daoru-btn-width: 122px;
  @tab-icon-style-width: 90px;
  @table-search-area-height: 60px;
  @table-bottom-height: 300px;

  //表格最小化的时候
  &[status="min"] {
    width: @table-min-width;
    height: @table-min-height;
    
    &:not(.less) .title {
      width: @table-min-width - @direct-btn-width*2 - @daoru-btn-width - 1px;
    }

    &.less .title {
      width: @table-min-width - @direct-btn-width*2 - 1px;      
    }

    .tab-icon-style {
      width: @tab-icon-style-width;
    }

    .content {
      display: none;
    }
    .third {
      display: none;
    }
  } 

  //表格固定左边
  &[status="left-max"] {
    width: @table-min-width;
    height: @table-max-height;

    &:not(.less) .title {
      width: @table-min-width - @direct-btn-width*2 - @daoru-btn-width - 1px;
    }

    &.less .title {
      width: @table-min-width - @direct-btn-width*2 - 1px;
    }

    .tab-icon-style {
      width: @tab-icon-style-width;
    }        
    .content {
      display: block;
      .triangle-top.back {
        left: 190px;
      }

      > .data-results {
        width: @table-min-width;
        height: ~"calc(100% - 100px)";
      }   
    }
    .table-branches-detail {
      .data-results {
        width: @table-min-width;
        height: ~"calc(100% - 100px)";
      }
    }
    .table-branches-count {
      .data-results {
        width: @table-min-width;
//      height: ~"calc(100% - 100px)";
        height: 100%;
      }
    }     

    .icon-selector {
      width: 400px;
    }
    .third {
      display: none;
    }
  } 

  //表格固定下方
  &[status="bottom-max"] {
    width: 100%;
    height: @table-bottom-height;

    .title {
      width: ~"calc(100% - 205px)";
    }
    
    &:not(.less) .title {
      width: ~"calc(100% - 205px)";
    }

    &.less .title {
      width: ~"calc(100% - 83px)";
    }

    .tab-icon-style {
      width: 50%;
    }        
    .table-branches-detail {
      .data-results {
        width: 100%;
        height: ~"calc(100% - 100px)";
      }
    }
    .table-branches-count {
      .data-results {
        width: 100%;
        height: 100%;
      }
    }
    .content {
      display: block;
      .triangle-top.back {
        left: ~"calc((100% - 205px)*0.75)";
      }

      > .data-results {
        width: 100%;
        height: ~"calc(100% - 100px)";
      }   
    }       
    .icon-selector {
      width: ~"calc(100% - 480px)";
    }
    .third {
      display: none;
    }
  }

  //表格最大化
  &[status="max"] {
    width: 100%;
    height: @table-max-height;

    /*&:not(.less) .title {
      width: ~"calc(100% - 205px)";
    }

    &.less .title {
      width: ~"calc(100% - 121px)";
    }*/
    .title {
      width: ~"calc(100% - 121px)";
    }
    .third {
      display: block;
    }

    .table-branches-detail {
      .data-results {
        width: 100%;
        height: ~"calc(100% - 100px)";
      }
    }
    .table-branches-count {
      .data-results {
        width: 100%;
        height: 100%;
      }
    }       
    .content {
      display: block;
      .triangle-top.back {
        left: ~"calc((100% - 245px)*0.75)";
      }  

      > .data-results {
        width: 100%;
        height: ~"calc(100% - 100px)";
      }  
    }    
    .icon-selector {
      width: ~"calc(100% - 480px)";
    }     
    .tab-icon-style {
      width: 50%;
    }     
  } 
}
.data-edit-box (@b-position: relative, @b-height: 120px, @b-width: 250px) {
  position: @b-position;
  width: @b-width;
  height: @b-height;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 3px;
  margin: 0 auto;
}


.data-edit-title () {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  border-bottom: 1px solid #ddd;  
}

.data-edit-close () {    
  line-height: 40px;
}

.data-edit-title-text () {
  float: left;
  font-size: 16px;
  font-weight: bold;
  font-family: 'microsoft yahei';
  color: #3b3b3b;
}

/*灰色背景*/
.data-edit-back { 
  position: absolute;
  left: 0; 
  top: 0;
  width: 100%; 
  height: 100%;
  display: none;
  min-height: 320px; 
  min-width: 560px;
  background-color: rgba(9,9,9,0.1);
  z-index: 80000;
  overflow: auto;

  .box {        
    .data-edit-box;        
    .input-text, .input-select {             
      width: 215px; 
      border: 1px solid #ddd;
      outline: none;
      padding: 5px;
      margin: 10px 15px 0 15px;
      font-size: 12px; 
      font-family: 'microsoft yahei';
      line-height: 22px;
      color: #444;
    }
    .input-select {
      margin: 5px 15px 0 15px;    	
    }

    .input-textarea {
      width: 215px; 
      height: 90px;
      margin: 10px 15px 0 15px; 
      border: 1px solid #ddd;
      outline: none;
      padding: 5px;
      font-size: 12px; 
      font-family: 'microsoft yahei';
      line-height: 22px;
      color: #444;            
    }
		
		.input-label {
			display: block;          
      width: 215px; 
      margin: 10px 15px 0 15px;
      font-size: 12px; 
      font-family: 'microsoft yahei';
      line-height: 22px;
      color: #999;
		}
		
    .foot { 
      padding: 0 10px;
    }
  }
}


.data-import {
  z-index: 77779;
  .box {
    .data-edit-box(relative, 310px, 550px);
    top: 50%;
    margin-top: -150px;

    .title {
      .data-edit-title;

      .close {
        .data-edit-close;
      }

      .text {
        .data-edit-title-text;
      }
    }

    .body {
      width: 100%; 
      height: 165px;
      border-bottom: 1px solid #ddd;
      padding-top: 45px;

      .select-file {
        width: 100%; 

        a.btn-select-file {
          display: block;
          width: 160px; height: 50px;
          background: #fff url(../imgs/import/selectfile.png) no-repeat 0 0;
          margin: 0 auto;

          &:hover {
            display: block;
            width: 160px; height: 50px;
            background: #fff url(../imgs/import/selectfile-hover.png) no-repeat 0 0;
          }
          &:active {
            display: block;
            width: 160px; height: 50px;
            background: #fff url(../imgs/import/selectfile-active.png) no-repeat 0 0;
          }
        }

        a.btn-during-import {
          display: block;
          width: 165px; height: 54px;
          background: #fff url(../imgs/import/during.png) no-repeat 0 0;
          margin: 0 auto;
        }

        #txt_import_branches {
          width: 250px; height: 24px;    
          margin: 0 auto;
        }
      }

      .import-hint {
        width: 100%; 
        padding-top: 15px;
        text-align: center;
        &.black {
          color: #333;
        }
        &.gray {
          color: #999;
        }
      }
    }

    .download-area {
      width: 100%; height: 50px;
      border-bottom: 1px solid #ddd;
      padding: 5px 50px 0 50px;
    }

    a.btn-download-branches {
      display: inline-block;
      width: 170px; height: 38px;  
      line-height: 38px; 
      background: #fff url(../imgs/import/down.png) no-repeat 5px 5px;
      padding-left: 30px;
      border: 1px solid #fff;
      font-size: 14px; 
      font-weight: bold; 
      font-family: 'microsoft yahei';
      color: #777;
      text-decoration: none;

      &:hover {
        border: 1px solid #ddd;
        text-decoration: none;
      }

      &:active {
        background-color: #eee;
        text-decoration: none;
      }
    }

    .foot {
      width: 100%;
      padding: 5px 40px 0 0;
    }
  }
}

