<%@ page language= "java" contentType ="text/html; charset=utf-8" pageEncoding="utf-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+request.getContextPath()+"";
	request.setAttribute("ctx", basePath);
%>
<html>
<head>
<title>线路规划</title>
<meta name="description" content="地图慧-企业可视化管理平台" />
<meta name="keywords" content="地图慧-企业可视化管理平台" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- page specific plugin styles -->
<!-- page specific plugin scripts -->
<!-- supermap -->
<script src="${ctx }/resources/js/map/supermap/libs7C/SuperMap.Include.js" type="text/javascript"></script>

<script src="${ctx}/resources/My97DatePicker/WdatePicker.js"></script>
<script src="${ctx}/resources/assets/js/bootbox.min.js"></script>
<script src="${ctx}/resources/assets/js/jquery.validate.min.js"></script>
<script src="${ctx}/resources/assets/js/jquery.validate.message.cn.js"></script>
<script src="${ctx}/resources/assets/js/fuelux/fuelux.wizard.min.js"></script>


<script src="${ctx}/resources/js/pathplan/pathplan.js"></script>

<style type="text/css">
#t_grid-table,#t_grid-table-step1,#t_grid-table-step2,#t_grid-table-step3{
	padding: 5px;
	height:50px;
}
div[id^="SuperMap.Map_"] {
	z-index: 1;
}
img[id$="_innerImage"] {
	cursor: pointer;
}
.popover-content {
    font-size: 14px;
    font-family: "microsoft yahei";
    color: #fff;
}

.pathDivTitle {
    font-size:14px;
    border-radius: 0;
    background-color: #D9EDF7;
    border-color: #BCE8F1;
    color: #31708F;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid transparent;
}
#popover_result {
    top: 80%; 
    left: 45%;
    position: fixed; 
    width: auto; 
    z-index: 9999999; 
    display: none; 
    background-color: #666; 
    /*max-width: auto;*/
    text-align: center;
}
/* 信息窗使用的样式 */

.infowindowpopup {
	
}
.infowindowTitle {
	background-color: #F9F9F9;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    white-space: nowrap;
	border-bottom: 1px solid #CCCCCC;
	font-family: 'microsoft yahei';
}
.infowindowTitleTxt {
	color: #4D4D4D;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    padding-left: 11px;
    white-space: nowrap;
    width: 100px;
	font-family: 'microsoft yahei';
}
.infowindowContent {
	overflow: hidden;
    padding: 9px 11px 6px 9px;
	text-align: left;
	font-family: 'microsoft yahei';
}
.infowindowContent div {
	padding: 0;
	text-align: left;
	font: 12px arial,SimSun,sans-serif;
	font-family: 'microsoft yahei';
}
.infowindowContentTable {
	margin-top: 2px;
	color: #4D4D4D;
	text-align: left;
	margin: 2px;
}
.infowindowContentTable td {
	line-height: 28px;	
	font-family: 'microsoft yahei';
	color: #555;
}

.infowindowContentTable td span{
	width: 80px;
	display: inline-block;
}
.infowindowContentTable td strong{
	font-weight: normal;
	color: #307ecc;
}

</style>


<script type="text/javascript" >
var PROJECT_URL='${ctx}';
var map;//地图对象
var layer_path;
var layer_orders_vector;
var layer_orders;
var layer_branches;
var layer_region;
function initMap(){
	initcss();

	var layer = new SuperMap.Layer.CloudLayer();
	map = new SuperMap.Map("mapObj", { controls: [
		new SuperMap.Control.PanZoomBar({showSlider:true}),
		new SuperMap.Control.Navigation({
		    dragPanOptions: {
		        enableKinetic: true
		    }
		})]
	});
	
	map.addLayer(layer);
	
	layer_path = new SuperMap.Layer.Vector('path');
	
	layer_orders_vector = new SuperMap.Layer.Vector('orders_vector');
	layer_region = new SuperMap.Layer.Vector('region');	
	layer_region.setVisibility(false);
	layer_orders = new SuperMap.Layer.Markers("orders");
	layer_branches = new SuperMap.Layer.Markers("branches");
	//实例化 selectFeature 控件，调用了 onSelect 和 onUnselect 方法
    //地物被选中时调用 onSelect 方法，地物被取消选中时调用 onUnselect 方法
    
    var callbacks = {
	    click: showFeature
	};
    var selectFeature = new SuperMap.Control.SelectFeature(layer_orders_vector, {callbacks: callbacks});
    //map上添加控件
    map.addControl(selectFeature);
    //激活控件
    selectFeature.activate();
    
    
	map.addLayers([layer_region, layer_path, layer_orders,layer_orders_vector, layer_branches ]);
	
	
	

    
	//默认北京
	map.setCenter(new SuperMap.LonLat(12958399.4681885, 4852082.44060595),11);
	refreshMap();
}	
$(function(){
	initMap();
	$(window).resize(initcss);
});

function initcss() {
	var gridHeight = $("#gbox_grid-table").height();
	var mapHeight = getWindowHeight() - gridHeight - 60;
	$("#mapObj").height(mapHeight);	
	refreshMap();
	$("#pathResultWindowBodyMain").height(mapHeight-45);
	$('#pathInfoesContent').height(mapHeight-156);
	//$('#pathInfoesContent').height(mapHeight-70-$("#pathDivTitleWraper").height()-$("#pathDivInfoesTitle").height());
	//$('#pathInfoesContent').ace_scroll({size: (mapHeight-70-$("#pathDivTitleWraper").height()-$("#pathDivInfoesTitle").height())});
}

/**
 * 墨卡托投影坐标转换为经纬度坐标
 */
function meterXY2GeoLoc(x, y, precision){
	var earthCircumferenceInMeters = new Number(40075016.685578488);
	var halfEarthCircumferenceInMeters = earthCircumferenceInMeters / 2;
	
	var geoX = x/halfEarthCircumferenceInMeters*180;
	var geoY = y/halfEarthCircumferenceInMeters*180;
	geoY = Math.atan(Math.exp(geoY * (Math.PI / 180.0)))*360.0/Math.PI - 90;
	
	geoX = setPrecision(geoX, precision);
	geoY = setPrecision(geoY, precision);
	
	var obj = new Object();
	obj.lngX = geoX;
	obj.latY = geoY;
	return obj;
}

/**
 * 经纬度坐标转墨卡托投影坐标
 */
function geoLoc2MeterXY(x, y){
	var earthCircumferenceInMeters = new Number(40075016.685578488);
	var halfEarthCircumferenceInMeters = earthCircumferenceInMeters / 2;
	
	var geoX = new Number(x);
	var geoY = new Number(y);
	
	var mx = geoX / 180.0 * halfEarthCircumferenceInMeters;
	var my = Math.log(Math.tan((90 + geoY) * Math.PI / 360.0)) / (Math.PI / 180.0);
	my = my / 180.0 * halfEarthCircumferenceInMeters;
	
	var obj = new Object();
	obj.lngX = mx;
	obj.latY = my;
	return obj;
}
/**
 * 通过缩放刷新地图
 * @return
 */
function refreshMap(){
	if(map)
		map.updateSize();
}


/**
 * 打开结果提示
 */
var timer_popup = null;
function showPopover(string) {   
    $("#popover_content").html(string);
    $("#popover_result").css("display", "block");

    if(timer_popup){
        clearTimeout(timer_popup);
    }      
    timer_popup = setTimeout("hidePopover();", 3500);
}

/**
 * 隐藏结果提示
 */
function hidePopover() {
    // $("#table_keys").popover("hide");
    if(timer_popup){
        clearTimeout(timer_popup);
    }       
    $("#popover_result").css("display", "none");
}
</script>
<style type="text/css">
.star {
color: red;
}
</style>

</head>

<body>

<!-- PAGE CONTENT BEGINS -->
<div>

<div id="mapObj" style="width: auto; height: 100%;"></div>

<table id="grid-table"></table>
<div id="grid-pager" ></div>

</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">新增</h4>
      </div>
      <div class="modal-body">

<!-- wizard -->  
<div id="my-wizard" data-target="#step-container">
   <ul class="wizard-steps">
      <li data-target="#step1" class="active">
         <span class="step">1</span>
         <span class="title">绑定区域</span>
      </li>
      <li data-target="#step2">
         <span class="step">2</span>
         <span class="title">绑定订单</span>
      </li>
      <li data-target="#step3">
         <span class="step">3</span>
         <span class="title">绑定网点</span>
      </li>
      <li data-target="#step4">
         <span class="step">4</span>
         <span class="title">车辆信息</span>
      </li>
      <li data-target="#step5">
         <span class="step">5</span>
         <span class="title">基础属性</span>
      </li>
   </ul>
</div>
<div class="step-content" id="step-container">

   <div class="step-pane active" id="step1">
    <br>
    <div id="alert_div_step1" class="alert alert-info">
		<strong>提示，</strong>
		请选择一条区域面信息.
		<label id="areaName_step1"></label>
		<input type="hidden" id="areaId_step1" value="">
		<br>
	</div>
   
     <table id="grid-table-step1"></table>
	 <div id="grid-pager-step1" ></div>
   </div>
   
   <div class="step-pane" id="step2">
     <br>
    <div id="alert_div_step2" class="alert alert-info">
		<strong>提示，</strong>
		请选择订单信息.已选择：
		<label id="orderCount_step2">0</label>
		<br>
	</div>
   
     <table id="grid-table-step2"></table>
	 <div id="grid-pager-step2" ></div>
   </div>
   <div class="step-pane" id="step3">
   		<br>
    <div id="alert_div_step3" class="alert alert-info">
		<strong>提示，</strong>
		请选择网点信息.
		<label id="netName_label_step3"></label>
		<input type="hidden" id="net_id_step3" value="">
		<input type="hidden" id="net_coord_step3" value="">
		<br>
	</div>
   
     <table id="grid-table-step3"></table>
	 <div id="grid-pager-step3" ></div>
   </div>
   <div class="step-pane" id="step4">
   	<br>
    <div id="alert_div_step4" class="alert alert-info">
		<strong>提示，</strong>
		请添加并输入车辆信息.长度单位（米），载重单位（千克）.
		<button id="addCarInfo_step4" class="btn btn-sm btn-primary" ><i class="ace-icon fa fa-plus"></i>添加</button>
		<br>
	</div>
	
	<div style="height: 318px;overflow: auto;" id="carInfoTable_step4">
	</div>
   
   
   </div>
   <div class="step-pane" id="step5">
	<br>
    <div id="alert_div_step5" class="alert alert-info">
		<strong>提示，</strong>
		请录入任务相关信息.系统需要充足的时间来运算相关路径关系，大概在30分钟左右.数据量越小耗时越少.请过一段时间再刷新任务列表查看运行结果.
		<br>
	</div>
	<div style="height: 310px;">
		<div class="form-group">
			<label class="  no-padding-right"  style="padding-top: 4px;"> 设定任务运行时间： </label></td><td>
			<label >
				<input id="timeFlagYes" name="timeFlag" type="radio" value="1" class="ace" >
				<span class="lbl" > 是</span>
			</label>
			<label>
				<input id="timeFlagNo" name="timeFlag" type="radio" value="0" class="ace" checked="checked">
				<span class="lbl"> 否（立即执行）</span>
			</label>
			<label>
				<input type="text" style="display: none;" id="jobRunTime" placeholder="任务运行时间"  onClick="WdatePicker({minDate:'%y-%M-%d %H:%m:%s',dateFmt:'yyyy-MM-dd HH:mm:ss'})" />
			</label>
		</div>
		<div class="form-group">
		<label class="  no-padding-right" for="jobstarttime" style="padding-top: 4px;">任务配送开始时间： </label>
		<input type="text" id="jobstarttime" placeholder="任务配送开始时间"  onClick="WdatePicker({minDate:'%y-%M-%d %H:%m:%s',dateFmt:'yyyy-MM-dd HH:mm:ss'})" />
		</div>
		
		<div class="form-group">
		<label class="  no-padding-right" for="jobendtime" style="padding-top: 4px;">任务配送结束时间： </label>
		<input type="text" id="jobendtime" placeholder="任务配送结束时间"  onClick="WdatePicker({minDate:'%y-%M-%d %H:%m:%s',dateFmt:'yyyy-MM-dd HH:mm:ss'})" />
		</div>
		
		<div class="form-group">
			<label class="  no-padding-right"  style="padding-top: 4px;"> 线路模式： </label></td><td>
			<label >
				<input id="noneGroup" name="groupType" type="radio" value="0" class="ace" checked="checked">
				<span class="lbl" > 常规模式</span>
			</label>
			<label>
				<input id="radialGroup" name="groupType" type="radio" value="1" class="ace" >
				<span class="lbl"> 放射线路</span>
			</label>
		</div>
		<div class="form-group">
			<label class="  no-padding-right"  style="padding-top: 4px;"> 分析模式： </label></td><td>
			<label >
				<input id="lengthWeightNameType" name="weightNameType" type="radio" value="0" class="ace" checked="checked">
				<span class="lbl" > 路程最短</span>
			</label>
			<label>
				<input id="timeWeightNameType" name="weightNameType" type="radio" value="1" class="ace" >
				<span class="lbl"> 时间最短</span>
			</label>
		</div>
		<div class="form-group">
			<label class="  no-padding-right"  style="padding-top: 4px;"> 货车模式： </label></td><td>
			<label >
				<input id="directionDirectionType" name="directionType" type="radio" value="0" class="ace" checked="checked">
				<span class="lbl" > 全通模式</span>
			</label>
			<label>
				<input id="truckDirectionDirectionType" name="directionType" type="radio" value="1" class="ace" >
				<span class="lbl"> 货车通行</span>
			</label>
		</div>
		
		
	</div>
   </div>
    

</div>
<div class="wizard-actions">
  <button class="btn-prev btn">
    <i class="ace-icon fa fa-arrow-left"></i> 上一步
  </button>
  <button class="btn-next btn btn-success" data-last="完&nbsp;&nbsp;&nbsp;&nbsp;成">
    下一步 <i class="ace-icon fa fa-arrow-right icon-on-right"></i>
  </button>
</div>


      </div>
    </div>
  </div>
</div>
<!-- PAGE CONTENT ENDS -->


<!-- 提示 -->
<div id="popover_result" class="popover fade top in" style="">
  <div class="popover-content" id="popover_content"></div>
</div>

<div id="pathResultWindow" class="widget-box collpased widget-color-blue  light-border " style="position: absolute;right: 15px;top: 0px;z-index: 3;width: 230px;display: none;">
   <div class="widget-header" >
   		<h4 class="widget-title smaller">路线信息</h4>
   		<div class="widget-toolbar" >
		   	<a data-action="collapse" href="#"><i class="ace-icon fa fa-chevron-up"></i></a>
		   	<i class="ace-icon fa fa-times" style="cursor: pointer;" onClick="hidePathResultWindow()"></i>
   		</div>
   </div>
   <div class="widget-body" style="border-color: #307ECC;">
   		<div id="pathResultWindowBodyMain"  style="height: 200px;overflow: hidden;" >
   			<div id="pathDivTitleWraper">
   				<div  class="pathDivTitle" >
	   			路线单量
				</div>
		   		<div id="pathDivContentWraper">
				</div>
   			</div>
	   		
	   		<div id="pathDivInfoesTitle" class="pathDivTitle">
	   			路线信息
			</div>
	   		<div id="pathInfoesContent" style="height: 100%;overflow: auto;">
	   		点击上面的路线颜色按钮查看具体的转向信息
			</div>
		
   			
	  	</div>
   </div>
</div>

</body>
</html>
