<?xml version="1.0" encoding="UTF-8"?>
<!--_车辆管理-->
<lic>
	<hostname/>
	<mac/>
	<userinfo>
		<id>f9a8d6684ab7c16d014ac23dd711003d</id>
		<username>hhsong</username>
		<realname>匿名</realname>
		<mobilephone>13444444444</mobilephone>
		<email>supermapcloud@supermap.com</email>
		<source>4</source>
		<qq/>
		<status>1</status>
		<enterprise>
			<id>f9a8d6684ab7c16d014ac23dd70c003c</id>
			<name>supermap</name>
		</enterprise>
		<department>
			<id>f9a8d6684ab7c16d014ac23dd714003e</id>
			<headname>supermap</headname>
			<operate_date>2015-01-07 10:34:00</operate_date>
			<name>d</name>
			<code>00027000</code>
			<phone/>
			<type>1</type>
		</department>
	</userinfo>
	<orders>
		<order>
			<id>8a04a77b4d5ab21b014d5ab81ed60013</id>
			<order_type>1</order_type>
			<submit_time>2015-05-16 11:15:25</submit_time>
			<status>3</status>
			<items>
				<item>
					<id>8a04a77b4d5ab21b014d5ab81ed60014</id>
					<module_id>40288e9f48448d8a0148448d90720003</module_id>
					<user_time>2015-05-16 00:00:00</user_time>
					<deadline>2015-06-16 00:00:00</deadline>
					<item_type>0</item_type>
					<isLogined/>
				</item>
				<item>
					<id>8a04a77b4d5ab21b014d5ab81ed60015</id>
					<module_id>40288e9f48afccb50148afccbf720000</module_id>
					<user_time>2015-05-16 00:00:00</user_time>
					<deadline>2015-06-16 00:00:00</deadline>
					<item_type>0</item_type>
					<isLogined/>
				</item>
				<item>
					<id>8a04a77b4d5ab21b014d5ab81ed70016</id>
					<module_id>40288e9f48afccfa0148afcd046f0000</module_id>
					<user_time>2015-05-16 00:00:00</user_time>
					<deadline>2015-06-16 00:00:00</deadline>
					<item_type>0</item_type>
					<isLogined/>
				</item>
				<item>
					<id>8a04a77b4d5ab21b014d5ab81ed70017</id>
					<module_id>40288e9f48afcd530148afcd62f20000</module_id>
					<user_time>2015-05-16 00:00:00</user_time>
					<deadline>2015-06-16 00:00:00</deadline>
					<item_type>0</item_type>
					<isLogined/>
				</item>
				<item>
					<id>8a04a77b4d5ab21b014d5ab81ed70018</id>
					<module_id>40288e9f48afc7350148afc740600000</module_id>
					<user_time>2015-05-16 00:00:00</user_time>
					<deadline>2015-06-16 00:00:00</deadline>
					<item_type>0</item_type>
					<isLogined/>
				</item>
				<item>
					<id>8a04a77b4d5ab21b014d5ab81ed70019</id>
					<module_id>40288e9f48afc55a0148afc56a2a0000</module_id>
					<user_time>2015-05-16 00:00:00</user_time>
					<deadline>2015-06-16 00:00:00</deadline>
					<item_type>0</item_type>
					<isLogined/>
				</item>
				<item>
					<id>8a04a77b4d5ab21b014d5ab81ed7001a</id>
					<module_id>40288e9f48afcaf60148afcb01690000</module_id>
					<user_time>2015-05-16 00:00:00</user_time>
					<deadline>2015-06-16 00:00:00</deadline>
					<item_type>0</item_type>
					<isLogined/>
				</item>
				<item>
					<id>8a04a77b4d5ab21b014d5ab81ed8001b</id>
					<module_id>40288e9f48afcbb40148afcbbfb10000</module_id>
					<user_time>2015-05-16 00:00:00</user_time>
					<deadline>2015-06-16 00:00:00</deadline>
					<item_type>0</item_type>
					<isLogined/>
				</item>
				<item>
					<id>8a04a77b4d5ab21b014d5ab81ed8001c</id>
					<module_id>40288e9f48a123e80148a1240e330004</module_id>
					<user_time>2015-05-16 00:00:00</user_time>
					<deadline>2015-06-16 00:00:00</deadline>
					<item_type>1</item_type>
					<isLogined/>
				</item>
				<item>
					<id>8a04a77b4d5ab21b014d5ab81ed8001d</id>
					<module_id>40288e9f48448d8a0148448d906e0002</module_id>
					<user_time>2015-05-16 00:00:00</user_time>
					<deadline>2015-06-16 00:00:00</deadline>
					<item_type>1</item_type>
					<isLogined/>
				</item>
				<item>
					<id>8a04a77b4d5ab21b014d5ab81ed8001e</id>
					<module_id>40288e9f48448d8a0148448d90690001</module_id>
					<user_time>2015-05-16 00:00:00</user_time>
					<deadline>2015-06-16 00:00:00</deadline>
					<item_type>1</item_type>
					<isLogined/>
				</item>
				<item>
					<id>8a04a77b4d5ab21b014d5ab81ed8001f</id>
					<module_id>40288e9f48448d8a0148448d90120000</module_id>
					<user_time>2015-05-16 00:00:00</user_time>
					<deadline>2015-06-16 00:00:00</deadline>
					<item_type>1</item_type>
					<isLogined/>
				</item>
				<item>
					<id>8a04a77b4d5ab21b014d5ab81ed80020</id>
					<module_id>40288e9f4844872a014844872fd50000</module_id>
					<user_time>2015-05-16 00:00:00</user_time>
					<deadline>2015-06-16 00:00:00</deadline>
					<item_type>1</item_type>
					<isLogined/>
				</item>
			</items>
		</order>
	</orders>
</lic>