#如果碰到不够标准的地址，是否继续进行分单
#IS_CONTINUE_DISTRIBUTE=false

#超图地址匹配支持的最大长度
SM_LENGTH_THRESHOLD=25

#地址匹配最小的关键字
#SM_LENGTH_NEED_THRESHOLD=4

#超过该值的地址如果需要去除道路
#SM_LENGTH_MAX_THRESHOLD=25

## 反向地址解析的最大范围
#reverseMatchRange=500


#
#分单多线程处理的阀值，当地址的处理数量超过该值则进行多线程处理
#默认值为2
#multi.thread.match.threshod=2

##
#当需要使用多线程进行处理时，启动多少个线程进行处理，默认为10
multi.thread.match.count=15

##
#查询区域面启动线程数,默认为4
#multi.thread.area.count=4

##
#接受分单的批量最大值
#logistics.batch.max.size=2000