## 省市区索引路径
chinaBaseDistrictIndexPath=/data/egisp/data/ADDRESS_STANDARD_2013/CHINA_BASE_DISTRICT_INDEX/
## 省市区关键词词典
CHINA_BASE_DISTRICT_DIC=/data/egisp/data/ADDRESS_STANDARD_2013/dic/district.dic
## 同义词词典
SYNONYMY_DIC=/data/egisp/data/ADDRESS_STANDARD_2013/dic/synonymy.dic
## 停词列表
STOPWORD_DIC=/data/egisp/data/ADDRESS_STANDARD_2013/dic/stopword.dic
