CONNECTION_TIMEOUT=500
READ_TIMEOUT=1000
#################################################################
#关键词匹配文件目录
ADDRESS_KEYWORDS_MATCH_DIR=/data/egisp/data/KEYWORDS_20150128/
ADDRESS_KEYWORDS_UPDATE_INTERVAL=300000

#################################################################
#
#百度地址匹配
# 启用公共地址匹配的服务，默认不启用,如果ENABLE_BAIDU_PUBLIC和ENABLE_BAIDU_API都被配置为真，则
# 以ENABLE_BAIDU_PUBLIC为准
#ENABLE_BAIDU_PUBLIC=true
#启用百度开放平台
ENABLE_BAIDU_API=true
## 百度APIurl
BAIDU_API_URL=http\://api.map.baidu.com/geocoder/v2/?
#B百度API的AppKey
BAIDU_API_APPKEY=6f184f9a06fcf4d0d61bb5255d582aba
## 百度开放API 返回结果可信度阀值
BAIDU_API_CONFIDENCE=40
#################################################################
#
#搜狗地址匹配
# 启动搜狗地图地址解析,设置为true表示启用，设置为false表示使用搜狗地图公共API
# 默认配置为false，即使用搜狗地图API
#ENABLE_SOGOU_MAP=
#搜狗地址匹配URL
SOU_GOU_AM_URL=http\://map.sogou.com/EngineV6/search/json?
## 搜狗公共API的URL
SOU_GOU_AM_API_URL=http\://api.go2map.com/engine/api/geocoder/json?
## 搜狗公共API的clientId
SOGOU_CLIENT_ID=
#################################################################
#
#搜搜地址匹配
#搜搜地址匹配URL
SOU_SOU_AM_URL=http\://route.map.soso.com/?


#################################################################
#
#老虎地址匹配
#老虎地址匹配URL
TIGER_AM_URL=http\://121.201.7.179\:8888/?key\=dGlnZXJtYXAK
TIGER_LEVEL=1

