<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dubbo="http://code.alibabatech.com/schema/dubbo"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://code.alibabatech.com/schema/dubbo
        http://code.alibabatech.com/schema/dubbo/dubbo.xsd">
    <!-- 提供方应用信息，用于计算依赖关系 -->
	<dubbo:application name="provider_fendan" />

 	<!--使用zookeeper注册中心暴露服务地址 -->
	<dubbo:registry  protocol="zookeeper"  address="127.0.0.1:2181" />
	<dubbo:protocol port="20831"></dubbo:protocol>
	<!-- 分单管理 -->
	<dubbo:service interface="com.supermap.egispservice.base.service.ILogisticsOrderService" version="2.5.3" ref="orderService"  timeout="90000" retries="0" async="false" loadbalance="leastactive" actives="200"/>
	<bean id="orderService" class="com.supermap.egispservice.base.service.LogisticsOrderServiceImpl" />
	<dubbo:service interface="com.supermap.egispservice.base.service.ILogisticsService" version="2.5.3" ref="logisticsService"  timeout="90000" retries="0" async="false" loadbalance="leastactive" actives="200"/>
	<bean id="logisticsService" class="com.supermap.egispservice.base.service.LogisticsServiceImpl" />
	<dubbo:service interface="com.supermap.egispservice.base.service.IAddressMatch" version="2.5.3" ref="addressMatch"  timeout="90000" retries="0" async="false" loadbalance="leastactive" actives="200"/>
	<bean id="addressMatch" class="com.supermap.egispservice.base.service.AddressMatchImpl" />
	
	<dubbo:service interface="com.supermap.egispservice.base.service.ILogisticsFendanService" version="2.5.3" ref="fendanService"  timeout="90000" retries="0" async="false" loadbalance="leastactive" actives="200"/>
	<bean id="fendanService" class="com.supermap.egispservice.base.service.LogisticsFendanService" />
	
	 
</beans>