<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.supermap.web.components.Compass")]
	</fx:Metadata>
	
	<!--状态-->
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="normalWithCompass"/>
		<s:State name="disabledWithCompass"/>
	</s:states>
	
	<s:Group includeInLayout="true" visible="true" x="1" y="0"
			 width="63" height="62"
			 >
		<s:Rect id="background" left="0" top="0" right="0" bottom="0">
			<s:fill>
				<!--- @private
				Defines the  PanelSkin class's background fill. The default color is 0xFFFFFF. -->
				<!--<s:SolidColor id="backgroundFill" color="#FFFFFF"/>-->
				<s:BitmapFill source="@Embed('/../../assets/compass/back.png')" fillMode="clip"/>
			</s:fill>
		</s:Rect>
		
		<s:Button id="panUpElement"
				  x="25" y="10"
				  skinClass="skins.compass.up"
				  mouseChildren="false" buttonMode="true" useHandCursor="true"
				  />
		<s:Button id="panDownElement"
				  x="25" y="44"
				  skinClass="skins.compass.down"
				  mouseChildren="false" buttonMode="true" useHandCursor="true"
				  />
		
		<s:Button id="panLeftElement"
				  x="10" y="25"	
				  skinClass="skins.compass.left"
				  mouseChildren="false" buttonMode="true" useHandCursor="true"
				  />
		<s:Button id="panRightElement"
				  x="44" y="25"
				  skinClass="skins.compass.right"
				  mouseChildren="false" buttonMode="true" useHandCursor="true"
				  />
		
		<s:Button id="panCenterElement"
				  x="8" y="9"
				  visible="false"
				  />
	</s:Group>
	
</s:Skin>
