zk=127.0.0.1:2181

#db.url=jdbc:mysql://test.supermapcloud.com:8040/ctest
db.url=jdbc:mysql://192.168.12.187:3306/ctest
db.username=ctest
db.password=ctest

#oracle.url=jdbc:oracle:thin:@test.supermapcloud.com:8030:orcl
#oracle.url=jdbc:oracle:thin:@192.168.12.187:1521:orcl
#oracle.username=ctest
#oracle.password=ctest