zk=127.0.0.1:2181

db.url=jdbc:mysql://test.supermapcloud.com:8040/ctest
db.username=ctest
db.password=ctest

oracle.url=jdbc:oracle:thin:@test.supermapcloud.com:8030:ctest
oracle.username=ctest
oracle.password=ctest