@import "../base-less.less";
@import "../data-list.less";

.container-region {
  position: relative;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;

  #map {
    width: 100%;
    height: 100%;
    outline: none;
  }
}

/*工具箱*/
.toolbox {
	position: absolute; 
	right: 10px;
	top: 90px;
	width: 106px;
	height: 315px;
	padding: 22px 0 5px 5px;
	z-index: 77778;
	background: transparent url("../imgs/region/toolbox-back.long.png") no-repeat 0 0;
	overflow: hidden;
	
	&.has-town-authority {
		.town {
			display: block;
		}
	}
	
	.town {
		display: none;
	}
	
	.line {
		width: 89px;
		height: 1px;
		margin: 8px 0 8px 3px;
		background: #fff url("../imgs/region/line-dot.png") no-repeat 0 0;
	}
	.tool-button {
		height: 24px;
		max-width: 88px;
		margin: 0 0 5px 5px;
		background-color: #fff;
		cursor: pointer;
		&.sm {
			width: 60px;
		}
		&.md {
			width: 74px;
		}
		&:hover {
			background-color: #f1f1f1;
		}
		&:active {
			background-color: #eee;
		}
		
		&.region-editable.non {
			opacity: .65;
			cursor: not-allowed;
			pointer-events: none;
		}
		span {
			height: 24px;
			display: inline-block;
			line-height: 24px;
			float: left;
			padding: 0 3px 0 5px;
		}
		.tool-icon {
			width: 25px;
			height: 24px;
			display: inline-block;
			border-radius: 5px;
			border: 1px solid #C2DCFC;
			float: left;
		}
		.add-town {
			background: transparent url("../imgs/region/town.png") no-repeat center center;
		}
		.add-region {
			background: transparent url("../imgs/region/DrawRegion.png") no-repeat center center;
		}
		.add-path-region {
			background: transparent url("../imgs/region/pathregion.png") no-repeat center center;
		}
		.edit-region {
			background: transparent url("../imgs/region/EditRegion.png") no-repeat center center;
		}
		.attr-region {
			background: transparent url("../imgs/region/table.png") no-repeat center center;
		}
		.delete-region {
			background: transparent url("../imgs/region/delete.png") no-repeat center center;
		}
		.merge-region {
			background: transparent url("../imgs/region/merge.png") no-repeat center center;
		}
		.line-split-region {
			background: transparent url("../imgs/region/SplitRegion.png") no-repeat center center;
		}
		.area-split-region {
			background: transparent url("../imgs/region/AreaSplitRegion.png") no-repeat center center;
		}
	}
}

.path-region-content {
	position: absolute;
	right: 120px;
	top: 100px;
	width: 200px;
	height: 100px;
	border-radius: 5px;
	border: 1px solid #999;
	background-color: #fff;
	z-index: 77779;
	
	.title {
		width: 100%;
		height: 26px;
		background-color: #3c3b37;
		font: normal normal normal 12px/26px "microsoft yahei";
		color: #fff;
		text-indent: 5px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}
	
	.mrow {
		margin: 10px 0 0;
		
		.btn {
			border-radius: 0;
			width: 75px;
			margin-left: 10px;
		}
	}
}

.data-list {
  .head {
    .title {
      background: #0096ff url(../imgs/table/title-region.png) no-repeat 10px center;
      padding-left: 45px;
    }
  }
  td {
  	&.td-update-user-belonging,
  	&.td-update-area-status {
  		cursor: pointer;
  		color: #428bca;
  	}
  }
}

.feature-right-menu {
	position: absolute;
	left: 0;
	top: 0;
	background-color: #fff;
	visibility: hidden;
	z-index: 80000;
	box-shadow:0 0 3px rgba(0,0,0,.6);
	
	ul {
		margin: 0;
		list-style-type: none;
		width: 100px;		
		padding: 0;
		
		li {
			width: 100px;
			float: left;
			clear: both;
			height: 35px;
			cursor: pointer;
			line-height: 32px;
			background-color: #fff;
			text-align: center;
			border-bottom: 1px solid #ddd;
			&:last-child {
				border: none;
			}
			
			span {
				font: normal normal 14px/32px 'microsoft yahei';
			}
			
			&:hover {
				background-color: #eee;
			}
		}
	}
}


.data-user-belonging {
	.box {
		.data-edit-box(relative, 400px, 550px);		
    top: 50%;
    margin-top: -200px;
    
    .title {
      .data-edit-title;
      background: #0096ff;      
      
      .close {
        .data-edit-close;
      }

      .text {
        .data-edit-title-text;
        color: #fff;
      }
    }
    
    .search-area {
    	margin: 15px;
    	width: 500px;
    	height: 300px;
    	max-width: 500px;
    	max-height: 300px; 
    	overflow: auto;
    	border-bottom: 1px solid #ddd;
    	border-top: 1px solid #ddd;
    	padding-top: 5px;
    	
    	> ul {
    		float: left;
    	}
    	> span {
    		float: left;
    		margin-top: 5px;
    	}
    }
    
    
    .foot {
      width: 100%;
      padding: 5px 40px 0 0;
      
      .span-selected-username {
      	margin-left: 15px;
      }
    }
	}
}

.data-area-status {
	.box {
		.data-edit-box(relative, 170px, 300px);		
    top: 50%;
    margin-top: -125px;
    
    .title {
      .data-edit-title;
      background: #0096ff;      
      
      .close {
        .data-edit-close;
      }

      .text {
        .data-edit-title-text;
        color: #fff;
      }
    }
    
    .search-area {
    	margin: 15px;
    	width: 250px;
    	height: 120px;
    	max-width: 250px;
    	max-height: 120px; 
    	overflow: auto;
    	border-bottom: 1px solid #ddd;
    	
    	.mrow {
    		.lbl {
    			color: #999;
    			font-size: 12px;
    		}
    		.text {
    			color: #333;
    		}
    		select {
    			width: 150px;
    			padding: 2px 3px;
    		}
    	}
    }
    
    
    .foot {
      width: 100%;
      padding: 5px 40px 0 0;
      
      .span-selected-username {
      	margin-left: 15px;
      }
    }
	}
}

.map-popup {
	min-width: 315px;
	.content {
		max-height: 170px;
	}
}

.data-import-regins {
	.box {
		.data-edit-box(relative, 600px, 820px);		
    top: 50%;
    margin-top: -280px;
    border-radius: 5px;
    
    > .title {
      .data-edit-title;
      background: transparent;  
      text-align: center;  
      font-size: 14px;
      font-weight: bold;
      
      .close {
        .data-edit-close;
      }
    }
    
    .content {
    	width: 100%;
    	height: 560px;
    	.admins {
    		width: 560px;
    		height: 100%;
    		float: left;
    		border-right: 1px solid #ddd;
    		
    		.admin-hint {
    			width: 100%;
    			height: 36px;
    			line-height: 36px;
    			font-size: 14px;
    			text-indent: 15px;
    			span {
    				font-size: 12px;
    			}
    		}
    		
    		.content-shuttle {
    			.shuttle {
    				width: 120px;
    				height: 512px;
    				float: left;
    				border: 1px solid #ddd;
    				margin-left: 15px;
    				
    				>.title {
    					width: 100%;
    					height: 32px;
    					line-height: 32px;
    					background: #D7F0ED;
    					text-indent: 10px;
    					font-size: 14px;
    				}
    				
    				> ul {
    					width: 100%;
    					height: 480px;
    					max-height: 480px;
		    			overflow-y: auto;
		    			overflow-x: hidden;
    					
    					li {
    						height: 26px;
						    line-height: 26px;
						    cursor: pointer;
						    overflow: hidden;
						    margin: 2px 2px 0 5px;
						    text-align: left;
    						text-indent: 5px;
    						border-radius: 3px;
    						text-overflow: ellipsis;
    						white-space: nowrap;
    						
    						&:hover {
    							background: #D7F0ED;
    						}
    						
    						&.active {
    							background: #19AC9E;
    							color: #fff;
    						}
    					}
    				}
    			}
    			
    			.shuttle-town {
    				position: relative;
    				.no-rights {
	    				position: absolute;
	    				top: 260px;
	    				left: 0;
    					width: 100%;
    					font-size: 12px;
    					color: #ccc;
    					line-height: 22px;	
    					padding: 0 5px;
    				}
    			}
    		}
    	}
    	
    	.selected-admins {
    		width: 250px;
    		height: 100%;
    		float: left;
    		
    		>.title {
    			width: 100%;
    			font-size: 15px;
    			line-height: 36px;
    			height: 36px;
    			padding-left: 15px;
    			border-bottom: 1px solid #ddd;
    		}
    		
    		> ul {
    			width: 100%;
    			height: 472px;
    			max-height: 472px;
    			overflow-y: auto;
    			overflow-x: hidden;
    			
    			li {
    				margin: 2px 3px 0 0;
    				text-indent: 10px;
    				cursor: pointer;
    				border-top-right-radius: 2px;
    				border-bottom-right-radius: 2px;
    				height: 26px;
    				
    				span.text {
    					width: 190px;
    					max-width: 190px;
  						height: 26px;
					    line-height: 26px;
    					display: block;
  						text-overflow: ellipsis;
  						white-space: nowrap;
  						overflow: hidden;
  						float: left;
    				}
    				
    				.glyphicon-trash {
    					display: none;
    					float: right;
    					font-size: 12px;
    					margin: 5px 5px 0 0;
    				}
    				
    				&:hover {
    					border-left: 2px solid #19AC9E;
    					border-top: 1px solid #ddd;
    					box-shadow: 2px 2px 3px 0 rgba(0,0,0,.1);
    					
    					.glyphicon-trash {
	    					display: inline-block;
    					}
    				}
    			}
    		}
    		
    		> .footer-tools {
    			width: 100%;
    			height: 40px;
    			padding: 10px 0 0 10px;
    			border-top: 1px solid #ddd;
    			
    			.btn-save-border {
    				background: #19AC9E !important;
    				color: #fff !important;
    				
    				&:hover {
    					background: #168D82 !important;
    					color: #fff !important;
    				}
    			}
    		}
    	}
    }
  }
}


















