## 省市区索引路径
#chinaBaseDistrictIndexPath=F\:\\data\\ADDRESS_STANDARD_2013\\CHINA_BASE_DISTRICT_INDEX\\
## 省市区关键词词典
#CHINA_BASE_DISTRICT_DIC=F\:\\data\\ADDRESS_STANDARD_2013\\dic\\district.dic
## 同义词词典
#SYNONYMY_DIC=F\:\\data\\ADDRESS_STANDARD_2013\\dic\\synonymy.dic
## 停词列表
#STOPWORD_DIC=F\:\\data\\ADDRESS_STANDARD_2013\\dic\\stopword.dic
### \u7701\u5E02\u533A\u7D22\u5F15\u8DEF\u5F84
chinaBaseDistrictIndexPath=/data/egisp/data/ADDRESS_STANDARD_2013/CHINA_BASE_DISTRICT_INDEX/
### \u7701\u5E02\u533A\u5173\u952E\u8BCD\u8BCD\u5178
CHINA_BASE_DISTRICT_DIC=/data/egisp/data/ADDRESS_STANDARD_2013/dic/district.dic
### \u540C\u4E49\u8BCD\u8BCD\u5178
SYNONYMY_DIC=/data/egisp/data/ADDRESS_STANDARD_2013/dic/synonymy.dic
### \u505C\u8BCD\u5217\u8868
STOPWORD_DIC=/data/egisp/data/ADDRESS_STANDARD_2013/dic/stopword.dic
