#如果碰到不够标准的地址，是否继续进行分单
#IS_CONTINUE_DISTRIBUTE=false

#超图地址匹配支持的最大长度
#SM_LENGTH_THRESHOLD=15

#地址匹配最小的关键字
#SM_LENGTH_NEED_THRESHOLD=4

#超过该值的地址如果需要去除道路
#SM_LENGTH_MAX_THRESHOLD=25

## 反向地址解析的最大范围
#reverseMatchRange=500