## 省市区索引路径
chinaBaseDistrictIndexPath=E\:\\Workspace\\dituhui\\data\\ADDRESS_STANDARD\\CHINA_BASE_DISTRICT_INDEX
## 省市区关键词词典
CHINA_BASE_DISTRICT_DIC=E\:\\Workspace\\dituhui\\data\\ADDRESS_STANDARD\\dic\\district.dic
## 同义词词典
SYNONYMY_DIC=E\:\\Workspace\\dituhui\\data\\ADDRESS_STANDARD\\dic\\synonymy.dic
## 停词列表
STOPWORD_DIC=E\:\\Workspace\\dituhui\\data\\ADDRESS_STANDARD\\dic\\stopword.dic