zk=127.0.0.1:2181

#db.url=jdbc:mysql://test.supermapcloud.com:8040/ctest
db.url=jdbc:mysql://192.168.12.187:3306/ctest
db.username=ctest
db.password=ctest

#the number of pointconverge range  
point.WebconvergeNumber=500
point.AppconvergeNumber=50