# Set root category priority to INFO and its only appender to CONSOLE
log4j.rootCategory=INFO, CONSOLE, RUN

# CONSOLE is set to be a ConsoleAppender using a PatternLayout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d - %p - %F - %m%n


log4j.appender.RUN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RUN.Threshold=INFO
log4j.appender.RUN.File=./logs/egispservice_ts.log
log4j.appender.RUN.DatePattern='.'yyyy-MM-dd
log4j.appender.RUN.layout=org.apache.log4j.PatternLayout
log4j.appender.RUN.layout.ConversionPattern=%d - %p - %F - %m%n

