#连接数据源方式切换.1：udb  2:oracle
swap=1
#************************************************
# 网络数据集UDB的路径，目前只支持UDB数据源
#************************************************
ts.network.datasource.path=/data/egisp/data/NETWORK_CONN_20170227/ShanghaiNetwork.udb



#************************************************
# 网络数据集的名称
#************************************************
ts.network.dataset.name=BuildNetwork

# 1：墨卡托；2：经纬度(默认)
ts.type=1


#************************************************
# 网络数据集各个字段名
#************************************************
#唯一标识弧段的字段
field.edge.id.name=SmEdgeID
#唯一标识结点的字段
field.node.id.name=SmNodeID
#记录弧段起、终结点 ID 的字段 
field.fnode.id.name=SmFNode
field.tnode.id.name=SmTNode


#全国路网
api.datasource.url=192.168.10.254/cloud
api.username=cloud_road_data
api.password=supermap
api.networkname=BuildNetwork_China_UDB

#北京路网
#api.datasource.url=192.168.10.254/cloud
#api.username=cloud_road_data
#api.password=supermap
#api.networkname=BuildNetwork_BJ_cb