<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!--自定义缩放条皮肤-->
	<fx:Metadata>
		[HostComponent("com.supermap.web.components.ZoomSlider")]
	</fx:Metadata>
	<!--状态-->
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="normalWithSlider"/>
		<s:State name="disabledWithSlider"/>
	</s:states>
	
	<!--导航条按钮-->
	<s:VGroup gap="-5" horizontalAlign="center"
			  >
		<!--放大按钮-->
		<s:Button id="zoomInButton"
				  enabled.disabled="false"
				  enabled.disabledWithSlider="false"
				  skinClass="{ZoomInButtonSkin}"
				  toolTip="{resourceManager.getString('SuperMapMessages', 'zoomInTooltip')}" 
				  mouseChildren="false" buttonMode="true" useHandCursor="true"
				  width="27" height="27"/>
		
		<!--<s:Rect width="8" height="10">
			<s:fill>
				<s:SolidColor alpha="1" color="0xCFE6FF"/>
			</s:fill>
		</s:Rect>
		-->
		<!--划动条-->
		<mx:VSlider id="slider"
					enabled.disabled="false"
					enabled.disabledWithSlider="false"
					enabled.normalWithSlider="true"
					includeIn="normalWithSlider,disabledWithSlider"
					value="{this.hostComponent.map.level}"
					height="{(this.hostComponent.map.scales.length) * this.hostComponent.sliderHeightParam}"
					maximum="{this.hostComponent.map.resolutions.length - 1}"
					showDataTip="true"
					snapInterval="1"
				    tickOffset="0"
				    thumbSkin="skins.zoomslider.thumbSkin"
				    trackSkin="skins.zoomslider.Trackskin"
				    width="20"
				    trackHighlightSkin="skins.zoomslider.TrackHighLightSkin"
				    showTrackHighlight="true"
				    tickThickness="-5"
				    />
		<!--
		<s:Rect width="8" height="10">
			<s:fill>
				<s:SolidColor alpha="1" color="0x09A2E0"/>
			</s:fill>
		</s:Rect>-->
		
		<!--缩小按钮-->
		<s:Button id="zoomOutButton"
				  enabled.disabled="false"
				  enabled.disabledWithSlider="false"
				  skinClass="{ZoomOutButtonSkin}"
				  toolTip="{resourceManager.getString('SuperMapMessages', 'zoomOutTooltip')}"
				  width="27" height="27"
				  mouseChildren="false" buttonMode="true" useHandCursor="true"
				  />
	</s:VGroup>
</s:Skin>

