<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chaosting</groupId>
		<artifactId>geoforce</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>geoforce-ts</artifactId>

	<properties>
		<checkstyle.configLocation>..</checkstyle.configLocation>
		<manifest.mainClass>com.supermap.egispservice.ts.RunServer</manifest.mainClass>
		<supermap.objectjava.version>7.1.2</supermap.objectjava.version>
	</properties>

	<build>
		<finalName>ts</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${manifest.mainClass}</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>..</Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>startup.*</exclude>
						<exclude>shutdown.*</exclude>
						<exclude>*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>../script/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- DB 工具 -->
		<dependency>
			<groupId>com.supermap.utils</groupId>
			<artifactId>DBUtil</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<!-- 配置读取工具 -->
		<dependency>
			<groupId>com.supermap.utils</groupId>
			<artifactId>AppPropertiesUtil</artifactId>
			<version>1.2.0-RELEASE</version>
		</dependency>
		<!-- coordinates convert -->
		<dependency>
			<groupId>com.supermap.tools</groupId>
			<artifactId>CoordinateConvert</artifactId>
			<version>2.0.0-RELEASE</version>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>1.1.16</version>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- ObjectJava -->
		<!-- <dependency> <groupId>com.supermap.data</groupId> <artifactId>data.unkown</artifactId> 
			<version>${supermap.objectjava.version}</version> </dependency> <dependency> 
			<groupId>com.supermap.data</groupId> <artifactId>networkanalyst</artifactId> 
			<version>6.1.3</version> </dependency> <dependency> <groupId>com.supermap.data</groupId> 
			<artifactId>topology</artifactId> <version>${supermap.objectjava.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>com.supermap</groupId>
			<artifactId>com.supermap.data</artifactId>
			<version>${supermap.objectjava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.supermap</groupId>
			<artifactId>com.supermap.networkanalyst</artifactId>
			<version>${supermap.objectjava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.supermap</groupId>
			<artifactId>com.supermap.topology</artifactId>
			<version>${supermap.objectjava.version}</version>
		</dependency>
		<!-- oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.1.1</version>
		</dependency>
		<!-- Spring 配置 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.10.RELEASE</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>
